package mx.tgc.model.module.client;

import mx.tgc.model.module.common.CataBloquesPrediosAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 11:45:45 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataBloquesPrediosAMClient extends ApplicationModuleImpl implements CataBloquesPrediosAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataBloquesPrediosAMClient() {
    }

    public void filtrarBloquesPredios(String idBloque) {

        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarBloquesPredios",new String [] {"java.lang.String"},new Object[] {idBloque});
        return;
    }


    public void filtrarBloquesPadre() {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarBloquesPadre",null,null);
        return;
    }

    public void filtrarBloquesPorPadre(Number idBloque) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarBloquesPorPadre",new String [] {"oracle.jbo.domain.Number"},new Object[] {idBloque});
        return;
    }


    public void filtrarBloques(String nombre, String etiqueta) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarBloques",new String [] {"java.lang.String","java.lang.String"},new Object[] {nombre, etiqueta});
        return;
    }

    public void buscarCaractPresentaciones(String nombre, String etiqueta) {
        Object _ret =
            this.riInvokeExportedMethod(this,"buscarCaractPresentaciones",new String [] {"java.lang.String","java.lang.String"},new Object[] {nombre, etiqueta});
        return;
    }

    public void filtrarCaractPresentaciones() {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarCaractPresentaciones",null,null);
        return;
    }

    public void filtrarCaractPresentaciones(Number idBloque) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarCaractPresentaciones",new String [] {"oracle.jbo.domain.Number"},new Object[] {idBloque});
        return;
    }

    public String validaCaract(String prcaSerie, String prcaId, String prba) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaCaract",new String [] {"java.lang.String","java.lang.String","java.lang.String"},new Object[] {prcaSerie, prcaId, prba});
        return (String)_ret;
    }

    public void filtrarTiposAvaluos(String ccRecaId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarTiposAvaluos",new String [] {"java.lang.String"},new Object[] {ccRecaId});
        return;
    }

    public void filtrarCaractPresentaciones(String prbaId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarCaractPresentaciones",new String [] {"java.lang.String"},new Object[] {prbaId});
        return;
    }

    public Boolean validaBloqueCaracteristica(Number idBloque) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaBloqueCaracteristica",new String [] {"oracle.jbo.domain.Number"},new Object[] {idBloque});
        return (Boolean)_ret;
    }
}
