package mx.tgc.model.module.client;

import mx.tgc.model.module.common.CataAvaluoAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 08:30:44 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataAvaluoAMClient extends ApplicationModuleImpl implements CataAvaluoAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataAvaluoAMClient() {
    }


    public void filtrarMunicipiosActivos(String muniId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosActivos",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public void filtrarPorMunicipio(String view, Number muniId, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorMunicipio",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, muniId, nullCase});
        return;
    }

    public void filtrarPorRecaudacion(String view, Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public void isMunicipioEmpty(boolean municipioEmpty) {
        Object _ret = this.riInvokeExportedMethod(this,"isMunicipioEmpty",new String [] {"boolean"},new Object[] {new Boolean(municipioEmpty)});
        return;
    }

    public void limpiarTiposAvaluos() {
        Object _ret = this.riInvokeExportedMethod(this,"limpiarTiposAvaluos",null,null);
        return;
    }
}
