package mx.tgc.model.view.ubicacion.client;

import java.util.List;

import mx.tgc.model.view.ubicacion.common.PcVialidadesVO;

import oracle.jbo.Row;
import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 08 13:36:49 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcVialidadesVOClient extends ViewUsageImpl implements PcVialidadesVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcVialidadesVOClient() {
    }


    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
