package mx.tgc.model.view.ubicacion.client;

import mx.tgc.model.view.ubicacion.common.PrCaractAsentamientosVO;

import oracle.jbo.Row;
import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 08 15:39:29 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaractAsentamientosVOClient extends ViewUsageImpl implements PrCaractAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaractAsentamientosVOClient() {
    }

    public void borrar(Row p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"borrar",new String [] {"oracle.jbo.Row"},new Object[] {p0});
        return;
    }
}
