package mx.tgc.model.view.ubicacion.client;

import java.util.List;

import mx.tgc.model.view.ubicacion.common.PrSegmentosCatastralesUbicaVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 11:18:12 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesUbicaVOClient extends ViewUsageImpl implements PrSegmentosCatastralesUbicaVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesUbicaVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
