package mx.tgc.model.entity.objeto;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 10:33:01 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcBloquesAgrupacionesEODefImpl extends GenericEntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PcBloquesAgrupacionesEODefImpl() {
    }
}
