package mx.tgc.model.entity.objeto;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 10:33:01 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcBloquesAgrupacionesEOImpl extends GenericEntityImpl {
    private static PcBloquesAgrupacionesEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Identificador {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Nombre {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getNombre();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        Etiqueta {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getEtiqueta();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setEtiqueta((String)value);
            }
        }
        ,
        Orden {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getOrden();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setOrden((Number)value);
            }
        }
        ,
        Pantalla {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getPantalla();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setPantalla((Number)value);
            }
        }
        ,
        PcBlagIdentificador {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getPcBlagIdentificador();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setPcBlagIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcBloquesAgrupacionesEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcBloquesAgrupacionesEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcBloquesAgrupacionesEOImpl object);

        public abstract void put(PcBloquesAgrupacionesEOImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int ETIQUETA = AttributesEnum.Etiqueta.index();
    public static final int ORDEN = AttributesEnum.Orden.index();
    public static final int PANTALLA = AttributesEnum.Pantalla.index();
    public static final int PCBLAGIDENTIFICADOR = AttributesEnum.PcBlagIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcBloquesAgrupacionesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcBloquesAgrupacionesEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcBloquesAgrupacionesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for NombreBloque, using the alias name NombreBloque.
     * @return the NombreBloque
     */
    public String getNombre() {
        return (String)getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreBloque.
     * @param value value to set the NombreBloque
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for Etiqueta, using the alias name Etiqueta.
     * @return the Etiqueta
     */
    public String getEtiqueta() {
        return (String)getAttributeInternal(ETIQUETA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Etiqueta.
     * @param value value to set the Etiqueta
     */
    public void setEtiqueta(String value) {
        setAttributeInternal(ETIQUETA, value);
    }

    /**
     * Gets the attribute value for Orden, using the alias name Orden.
     * @return the Orden
     */
    public Number getOrden() {
        return (Number)getAttributeInternal(ORDEN);
    }

    /**
     * Sets <code>value</code> as the attribute value for Orden.
     * @param value value to set the Orden
     */
    public void setOrden(Number value) {
        setAttributeInternal(ORDEN, value);
    }

    /**
     * Gets the attribute value for Pantalla, using the alias name Pantalla.
     * @return the Pantalla
     */
    public Number getPantalla() {
        return (Number)getAttributeInternal(PANTALLA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Pantalla.
     * @param value value to set the Pantalla
     */
    public void setPantalla(Number value) {
        setAttributeInternal(PANTALLA, value);
    }

    /**
     * Gets the attribute value for PcBlagIdentificador, using the alias name PcBlagIdentificador.
     * @return the PcBlagIdentificador
     */
    public Number getPcBlagIdentificador() {
        return (Number)getAttributeInternal(PCBLAGIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcBlagIdentificador.
     * @param value value to set the PcBlagIdentificador
     */
    public void setPcBlagIdentificador(Number value) {
        setAttributeInternal(PCBLAGIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number identificador) {
        return new Key(new Object[]{identificador});
    }


}
