package mx.tgc.model.module.common;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 09 14:49:25 MDT 2011
// ---------------------------------------------------------------------
public interface CataBloquesPrediosAM extends ApplicationModule {
    void filtrarBloques(String nombre, String etiqueta);

    void buscarCaractPresentaciones(String nombre, String etiqueta);

    void filtrarCaractPresentaciones();

    void filtrarCaractPresentaciones(Number idBloque);

    String validaCaract(String prcaSerie, String prcaId, String prba);

    void filtrarTiposAvaluos(String ccRecaId);

    void filtrarCaractPresentaciones(String prbaId);

    Boolean validaBloqueCaracteristica(Number idBloque);
}
