package mx.tgc.model.module.common;

import java.util.List;
import java.util.Map;

import mx.net.tgc.recaudador.resource.ListaValor;
import mx.net.tgc.recaudador.resource.pc.Accion;
import mx.net.tgc.recaudador.resource.pr.Elemento;
import mx.net.tgc.recaudador.resource.pr.TipoMovimientoPredio;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 16 10:10:55 MST 2013
// ---------------------------------------------------------------------
public interface CatalogoSencilloAM extends ApplicationModule {

    void insertaElementosMovimientos(List<String> eleAsignados,
                                     List<Elemento> eleAnteriores,
                                     Map datosAuditoria, Integer movSerie,
                                     Long movId);

    void insertaAccionesMovimientos(List<String> accionesAsignadas,
                                    List<Accion> accionesAnteriores,
                                    Map datosAuditoria, Integer movSerie,
                                    Long movId);

    List<TipoMovimientoPredio> getTiposMovimientosAsignados(String usuario);

    TipoMovimientoPredio getTipoMovimientoPredio(Integer serie, Long id);

    String getParametroGeneral(String param);

    List<ListaValor> getListaValores(String param);

    List<Elemento> getElementosAsignados(Integer serie, Long id);

    Elemento getElemento(Integer serie, Long id);

    List<TipoMovimientoPredio> getAllTiposMovimientosPredios();

    List<Elemento> getAllElementos();

    List<Accion> getAllAcciones();

    List<Accion> getAccionesAsignadas(Integer serie, Long id);

    Accion getAccion(Integer serie, Long id);

    void filtrarTiposAvaluosXRecaudacion(String recaId);

    void filtrarPorRecaudacion(String view, Number idRecaudacion,
                               Boolean nullCase);

    String insertaTiposMovPrediosUsuario(List movAsignados,
                                         List<TipoMovimientoPredio> movAnteriores,
                                         Map datosAuditoria);

    void filtrarPorMunicipio(String view, String muniId, Boolean nullCase);

    void filtrarMunicipiosXUsuario(String muniId);
}
