package mx.tgc.model.view.ubicacion;

import mx.tgc.model.view.ubicacion.common.PcVialidadesVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 11:56:21 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcVialidadesVOImpl extends GenericViewImpl implements PcVialidadesVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcVialidadesVOImpl() {
    }

    /**
     * Returns the variable value for claveVialidad.
     * @return variable value for claveVialidad
     */
    public String getclaveVialidad() {
        return (String)ensureVariableManager().getVariableValue("claveVialidad");
    }

    /**
     * Sets <code>value</code> for variable claveVialidad.
     * @param value value to bind as claveVialidad
     */
    public void setclaveVialidad(String value) {
        ensureVariableManager().setVariableValue("claveVialidad", value);
    }
}
