package mx.tgc.model.view.ubicacion;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 12 12:03:17 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrValoresUbicacionesVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrValoresUbicacionesVOImpl() {
    }
}
