package mx.tgc.model.ro.catastro;

import java.util.List;

import mx.tgc.model.ro.catastro.common.PrGirosVVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 16:36:55 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVVOImpl extends GenericViewImpl implements PrGirosVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrGirosVVOImpl() {
    }
    
  public void filtrarVista(List list) {
      super.buscar(list);
  }
}
