package mx.tgc.model.ro.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 12 11:03:16 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentoCatastralVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentoCatastralVVOImpl() {
    }

    /**
     * Returns the bind variable value for nivel.
     * @return bind variable value for nivel
     */
    public Number getnivel() {
        return (Number)getNamedWhereClauseParam("nivel");
    }

    /**
     * Sets <code>value</code> for bind variable nivel.
     * @param value value to bind as nivel
     */
    public void setnivel(Number value) {
        setNamedWhereClauseParam("nivel", value);
    }

    /**
     * Returns the bind variable value for clave.
     * @return bind variable value for clave
     */
    public String getclave() {
        return (String)getNamedWhereClauseParam("clave");
    }

    /**
     * Sets <code>value</code> for bind variable clave.
     * @param value value to bind as clave
     */
    public void setclave(String value) {
        setNamedWhereClauseParam("clave", value);
    }
}
