package mx.tgc.model.ro.ubicacion.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 18 16:03:56 MDT 2011
// ---------------------------------------------------------------------
public interface PcAsentamientosVVO extends ViewObject {
    void buscar(List param);
}
