package mx.tgc.model.entity.movimiento;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:23 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrElementosEOImpl extends GenericEntityImpl {
    private static PrElementosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrElementosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrElementosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Clave {
            public Object get(PrElementosEOImpl obj) {
                return obj.getClave();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setClave((String)value);
            }
        }
        ,
        Nombre {
            public Object get(PrElementosEOImpl obj) {
                return obj.getNombre();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(PrElementosEOImpl obj) {
                return obj.getDescripcion();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Dominio {
            public Object get(PrElementosEOImpl obj) {
                return obj.getDominio();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setDominio((String)value);
            }
        }
        ,
        Etiqueta {
            public Object get(PrElementosEOImpl obj) {
                return obj.getEtiqueta();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setEtiqueta((String)value);
            }
        }
        ,
        Comportamiento {
            public Object get(PrElementosEOImpl obj) {
                return obj.getComportamiento();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setComportamiento((String)value);
            }
        }
        ,
        FormulaValidacion {
            public Object get(PrElementosEOImpl obj) {
                return obj.getFormulaValidacion();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setFormulaValidacion((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrElementosEOImpl obj) {
                return obj.getNivel();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setNivel((Number)value);
            }
        }
        ,
        PrElemSerie {
            public Object get(PrElementosEOImpl obj) {
                return obj.getPrElemSerie();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setPrElemSerie((Number)value);
            }
        }
        ,
        PrElemIdentificador {
            public Object get(PrElementosEOImpl obj) {
                return obj.getPrElemIdentificador();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setPrElemIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrElementosEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrElementosEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrElementosEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrElementos {
            public Object get(PrElementosEOImpl obj) {
                return obj.getPrElementos();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrElemSeriePrElementos {
            public Object get(PrElementosEOImpl obj) {
                return obj.getPrElemSeriePrElementos();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setPrElemSeriePrElementos((PrElementosEOImpl)value);
            }
        }
        ,
        PrConfiguracionesElementos {
            public Object get(PrElementosEOImpl obj) {
                return obj.getPrConfiguracionesElementos();
            }

            public void put(PrElementosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrElementosEOImpl object);

        public abstract void put(PrElementosEOImpl object, Object value);

        public int index() {
            return PrElementosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrElementosEOImpl.AttributesEnum.firstIndex() + PrElementosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrElementosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int CLAVE = AttributesEnum.Clave.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int DOMINIO = AttributesEnum.Dominio.index();
    public static final int ETIQUETA = AttributesEnum.Etiqueta.index();
    public static final int COMPORTAMIENTO = AttributesEnum.Comportamiento.index();
    public static final int FORMULAVALIDACION = AttributesEnum.FormulaValidacion.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int PRELEMSERIE = AttributesEnum.PrElemSerie.index();
    public static final int PRELEMIDENTIFICADOR = AttributesEnum.PrElemIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRELEMENTOS = AttributesEnum.PrElementos.index();
    public static final int PRELEMSERIEPRELEMENTOS = AttributesEnum.PrElemSeriePrElementos.index();
    public static final int PRCONFIGURACIONESELEMENTOS = AttributesEnum.PrConfiguracionesElementos.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrElementosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrElementosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.movimiento.PrElementosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Clave, using the alias name Clave.
     * @return the Clave
     */
    public String getClave() {
        return (String)getAttributeInternal(CLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Clave.
     * @param value value to set the Clave
     */
    public void setClave(String value) {
        setAttributeInternal(CLAVE, value);
    }

    /**
     * Gets the attribute value for NombreBloque, using the alias name NombreBloque.
     * @return the NombreBloque
     */
    public String getNombre() {
        return (String)getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreBloque.
     * @param value value to set the NombreBloque
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for Descripcion, using the alias name Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String)getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Descripcion.
     * @param value value to set the Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for Dominio, using the alias name Dominio.
     * @return the Dominio
     */
    public String getDominio() {
        return (String)getAttributeInternal(DOMINIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Dominio.
     * @param value value to set the Dominio
     */
    public void setDominio(String value) {
        setAttributeInternal(DOMINIO, value);
    }

    /**
     * Gets the attribute value for Etiqueta, using the alias name Etiqueta.
     * @return the Etiqueta
     */
    public String getEtiqueta() {
        return (String)getAttributeInternal(ETIQUETA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Etiqueta.
     * @param value value to set the Etiqueta
     */
    public void setEtiqueta(String value) {
        setAttributeInternal(ETIQUETA, value);
    }

    /**
     * Gets the attribute value for Comportamiento, using the alias name Comportamiento.
     * @return the Comportamiento
     */
    public String getComportamiento() {
        return (String)getAttributeInternal(COMPORTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comportamiento.
     * @param value value to set the Comportamiento
     */
    public void setComportamiento(String value) {
        setAttributeInternal(COMPORTAMIENTO, value);
    }

    /**
     * Gets the attribute value for FormulaValidacion, using the alias name FormulaValidacion.
     * @return the FormulaValidacion
     */
    public String getFormulaValidacion() {
        return (String)getAttributeInternal(FORMULAVALIDACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FormulaValidacion.
     * @param value value to set the FormulaValidacion
     */
    public void setFormulaValidacion(String value) {
        setAttributeInternal(FORMULAVALIDACION, value);
    }

    /**
     * Gets the attribute value for Nivel, using the alias name Nivel.
     * @return the Nivel
     */
    public Number getNivel() {
        return (Number)getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Nivel.
     * @param value value to set the Nivel
     */
    public void setNivel(Number value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for PrElemSerie, using the alias name PrElemSerie.
     * @return the PrElemSerie
     */
    public Number getPrElemSerie() {
        return (Number)getAttributeInternal(PRELEMSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrElemSerie.
     * @param value value to set the PrElemSerie
     */
    public void setPrElemSerie(Number value) {
        setAttributeInternal(PRELEMSERIE, value);
    }

    /**
     * Gets the attribute value for PrElemIdentificador, using the alias name PrElemIdentificador.
     * @return the PrElemIdentificador
     */
    public Number getPrElemIdentificador() {
        return (Number)getAttributeInternal(PRELEMIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrElemIdentificador.
     * @param value value to set the PrElemIdentificador
     */
    public void setPrElemIdentificador(Number value) {
        setAttributeInternal(PRELEMIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrElementos() {
        return (RowIterator)getAttributeInternal(PRELEMENTOS);
    }

    /**
     * @return the associated entity PrElementosEOImpl.
     */
    public PrElementosEOImpl getPrElemSeriePrElementos() {
        return (PrElementosEOImpl)getAttributeInternal(PRELEMSERIEPRELEMENTOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrElementosEOImpl.
     */
    public void setPrElemSeriePrElementos(PrElementosEOImpl value) {
        setAttributeInternal(PRELEMSERIEPRELEMENTOS, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrConfiguracionesElementos() {
        return (RowIterator)getAttributeInternal(PRCONFIGURACIONESELEMENTOS);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
