package mx.tgc.model.entity.movimiento;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:17 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovsPrediosUsuariosEOImpl extends EntityImpl {
    private static PrTiposMovsPrediosUsuariosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        AaUsuaUsuario {
            public Object get(PrTiposMovsPrediosUsuariosEOImpl obj) {
                return obj.getAaUsuaUsuario();
            }

            public void put(PrTiposMovsPrediosUsuariosEOImpl obj,
                            Object value) {
                obj.setAaUsuaUsuario((String)value);
            }
        }
        ,
        PrTmprSerie {
            public Object get(PrTiposMovsPrediosUsuariosEOImpl obj) {
                return obj.getPrTmprSerie();
            }

            public void put(PrTiposMovsPrediosUsuariosEOImpl obj,
                            Object value) {
                obj.setPrTmprSerie((Number)value);
            }
        }
        ,
        PrTmprIdentificador {
            public Object get(PrTiposMovsPrediosUsuariosEOImpl obj) {
                return obj.getPrTmprIdentificador();
            }

            public void put(PrTiposMovsPrediosUsuariosEOImpl obj,
                            Object value) {
                obj.setPrTmprIdentificador((Number)value);
            }
        }
        ,
        PrTiposMovimientosPredios {
            public Object get(PrTiposMovsPrediosUsuariosEOImpl obj) {
                return obj.getPrTiposMovimientosPredios();
            }

            public void put(PrTiposMovsPrediosUsuariosEOImpl obj,
                            Object value) {
                obj.setPrTiposMovimientosPredios((PrTiposMovimientosPrediosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrTiposMovsPrediosUsuariosEOImpl object);

        public abstract void put(PrTiposMovsPrediosUsuariosEOImpl object,
                                 Object value);

        public int index() {
            return PrTiposMovsPrediosUsuariosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrTiposMovsPrediosUsuariosEOImpl.AttributesEnum.firstIndex() + PrTiposMovsPrediosUsuariosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrTiposMovsPrediosUsuariosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AAUSUAUSUARIO = AttributesEnum.AaUsuaUsuario.index();
    public static final int PRTMPRSERIE = AttributesEnum.PrTmprSerie.index();
    public static final int PRTMPRIDENTIFICADOR = AttributesEnum.PrTmprIdentificador.index();
    public static final int PRTIPOSMOVIMIENTOSPREDIOS = AttributesEnum.PrTiposMovimientosPredios.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovsPrediosUsuariosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrTiposMovsPrediosUsuariosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for AaUsuaUsuario, using the alias name AaUsuaUsuario.
     * @return the AaUsuaUsuario
     */
    public String getAaUsuaUsuario() {
        return (String)getAttributeInternal(AAUSUAUSUARIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for AaUsuaUsuario.
     * @param value value to set the AaUsuaUsuario
     */
    public void setAaUsuaUsuario(String value) {
        setAttributeInternal(AAUSUAUSUARIO, value);
    }

    /**
     * Gets the attribute value for PrTmprSerie, using the alias name PrTmprSerie.
     * @return the PrTmprSerie
     */
    public Number getPrTmprSerie() {
        return (Number)getAttributeInternal(PRTMPRSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTmprSerie.
     * @param value value to set the PrTmprSerie
     */
    public void setPrTmprSerie(Number value) {
        setAttributeInternal(PRTMPRSERIE, value);
    }

    /**
     * Gets the attribute value for PrTmprIdentificador, using the alias name PrTmprIdentificador.
     * @return the PrTmprIdentificador
     */
    public Number getPrTmprIdentificador() {
        return (Number)getAttributeInternal(PRTMPRIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTmprIdentificador.
     * @param value value to set the PrTmprIdentificador
     */
    public void setPrTmprIdentificador(Number value) {
        setAttributeInternal(PRTMPRIDENTIFICADOR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PrTiposMovimientosPrediosEOImpl.
     */
    public PrTiposMovimientosPrediosEOImpl getPrTiposMovimientosPredios() {
        return (PrTiposMovimientosPrediosEOImpl)getAttributeInternal(PRTIPOSMOVIMIENTOSPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrTiposMovimientosPrediosEOImpl.
     */
    public void setPrTiposMovimientosPredios(PrTiposMovimientosPrediosEOImpl value) {
        setAttributeInternal(PRTIPOSMOVIMIENTOSPREDIOS, value);
    }

    /**
     * @param aaUsuaUsuario key constituent
     * @param prTmprSerie key constituent
     * @param prTmprIdentificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String aaUsuaUsuario,
                                       Number prTmprSerie,
                                       Number prTmprIdentificador) {
        return new Key(new Object[]{aaUsuaUsuario, prTmprSerie, prTmprIdentificador});
    }


}
