package mx.tgc.model.ro.catastro.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 16:38:56 MDT 2011
// ---------------------------------------------------------------------
public interface PrGirosVVO extends ViewObject {
    void filtrarVista(List list);
}
