package mx.tgc.model.entity.catastro;

import mx.tgc.model.entity.movimiento.PrTiposAvaluosEOImpl;
import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:14 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrAvaluosEOImpl extends GenericEntityImpl {
    private static PrAvaluosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        FechaAvaluo {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getFechaAvaluo();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setFechaAvaluo((Date)value);
            }
        }
        ,
        AnioVigencia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getAnioVigencia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setAnioVigencia((Number)value);
            }
        }
        ,
        PeriodoVigencia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPeriodoVigencia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPeriodoVigencia((Number)value);
            }
        }
        ,
        ValorCalle {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorCalle();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorCalle((Number)value);
            }
        }
        ,
        ValorColonia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorColonia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorColonia((Number)value);
            }
        }
        ,
        ValorTotalTerreno {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTotalTerreno();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTotalTerreno((Number)value);
            }
        }
        ,
        ValorTerrenoPropio {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTerrenoPropio();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTerrenoPropio((Number)value);
            }
        }
        ,
        ValorTerrenoComun {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTerrenoComun();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTerrenoComun((Number)value);
            }
        }
        ,
        ValorTerrenoExtra {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTerrenoExtra();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTerrenoExtra((Number)value);
            }
        }
        ,
        ValorTotalConstruccion {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTotalConstruccion();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTotalConstruccion((Number)value);
            }
        }
        ,
        ValorConstruccionPropia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorConstruccionPropia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorConstruccionPropia((Number)value);
            }
        }
        ,
        ValorConstruccionComun {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorConstruccionComun();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorConstruccionComun((Number)value);
            }
        }
        ,
        ValorConstruccionExtra {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorConstruccionExtra();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorConstruccionExtra((Number)value);
            }
        }
        ,
        ValorTotalCatastral {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getValorTotalCatastral();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setValorTotalCatastral((Number)value);
            }
        }
        ,
        SuperficieTotalTerreno {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieTotalTerreno();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieTotalTerreno((Number)value);
            }
        }
        ,
        SuperficieTerrenoPropia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieTerrenoPropia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoPropia((Number)value);
            }
        }
        ,
        SuperficieTerrenoComun {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieTerrenoComun();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoComun((Number)value);
            }
        }
        ,
        SuperficieTerrenoExtra {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieTerrenoExtra();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoExtra((Number)value);
            }
        }
        ,
        SuperficieTotalConstruccion {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieTotalConstruccion();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieTotalConstruccion((Number)value);
            }
        }
        ,
        SuperficieConstruccionPropia {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieConstruccionPropia();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionPropia((Number)value);
            }
        }
        ,
        SuperficieConstruccionComun {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieConstruccionComun();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionComun((Number)value);
            }
        }
        ,
        SuperficieConstruccionExtra {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getSuperficieConstruccionExtra();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionExtra((Number)value);
            }
        }
        ,
        AcumuladoPeriodos {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getAcumuladoPeriodos();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setAcumuladoPeriodos((Number)value);
            }
        }
        ,
        AcumuladoImpuesto {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getAcumuladoImpuesto();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setAcumuladoImpuesto((Number)value);
            }
        }
        ,
        TipoAvaluo {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getTipoAvaluo();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setTipoAvaluo((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        FactorMeritoDemerito {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getFactorMeritoDemerito();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setFactorMeritoDemerito((Number)value);
            }
        }
        ,
        FactorMeritoDemerito2 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getFactorMeritoDemerito2();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setFactorMeritoDemerito2((Number)value);
            }
        }
        ,
        Grupo {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getGrupo();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setGrupo((String)value);
            }
        }
        ,
        PrMopeSerie {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrMopeSerie();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrMopeSerie((Number)value);
            }
        }
        ,
        PrMopeIdentificador {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrMopeIdentificador();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrMopeIdentificador((Number)value);
            }
        }
        ,
        PrPredSerie {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrPredSerie();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrPredSerie((Number)value);
            }
        }
        ,
        PrPredIdentificador {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrPredIdentificador();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrPredIdentificador((Number)value);
            }
        }
        ,
        PrTiavSerie {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrTiavSerie();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrTiavSerie((Number)value);
            }
        }
        ,
        PrTiavIdentificador {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrTiavIdentificador();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrTiavIdentificador((Number)value);
            }
        }
        ,
        PrAvalSerie {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrAvalSerie();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrAvalSerie((Number)value);
            }
        }
        ,
        PrAvalIdentificador {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrAvalIdentificador();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrAvalIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrAvaluos {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrAvaluos();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrAvalSeriePrAvaluos {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrAvalSeriePrAvaluos();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrAvalSeriePrAvaluos((PrAvaluosEOImpl)value);
            }
        }
        ,
        PrMovimientosPredios {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrMovimientosPredios();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrMovimientosPredios((PrMovimientosPrediosEOImpl)value);
            }
        }
        ,
        PrPredios {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrPredios();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrPredios((PrPrediosEOImpl)value);
            }
        }
        ,
        PrTiposAvaluos {
            public Object get(PrAvaluosEOImpl obj) {
                return obj.getPrTiposAvaluos();
            }

            public void put(PrAvaluosEOImpl obj, Object value) {
                obj.setPrTiposAvaluos((PrTiposAvaluosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrAvaluosEOImpl object);

        public abstract void put(PrAvaluosEOImpl object, Object value);

        public int index() {
            return PrAvaluosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrAvaluosEOImpl.AttributesEnum.firstIndex() + PrAvaluosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrAvaluosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int FECHAAVALUO = AttributesEnum.FechaAvaluo.index();
    public static final int ANIOVIGENCIA = AttributesEnum.AnioVigencia.index();
    public static final int PERIODOVIGENCIA = AttributesEnum.PeriodoVigencia.index();
    public static final int VALORCALLE = AttributesEnum.ValorCalle.index();
    public static final int VALORCOLONIA = AttributesEnum.ValorColonia.index();
    public static final int VALORTOTALTERRENO = AttributesEnum.ValorTotalTerreno.index();
    public static final int VALORTERRENOPROPIO = AttributesEnum.ValorTerrenoPropio.index();
    public static final int VALORTERRENOCOMUN = AttributesEnum.ValorTerrenoComun.index();
    public static final int VALORTERRENOEXTRA = AttributesEnum.ValorTerrenoExtra.index();
    public static final int VALORTOTALCONSTRUCCION = AttributesEnum.ValorTotalConstruccion.index();
    public static final int VALORCONSTRUCCIONPROPIA = AttributesEnum.ValorConstruccionPropia.index();
    public static final int VALORCONSTRUCCIONCOMUN = AttributesEnum.ValorConstruccionComun.index();
    public static final int VALORCONSTRUCCIONEXTRA = AttributesEnum.ValorConstruccionExtra.index();
    public static final int VALORTOTALCATASTRAL = AttributesEnum.ValorTotalCatastral.index();
    public static final int SUPERFICIETOTALTERRENO = AttributesEnum.SuperficieTotalTerreno.index();
    public static final int SUPERFICIETERRENOPROPIA = AttributesEnum.SuperficieTerrenoPropia.index();
    public static final int SUPERFICIETERRENOCOMUN = AttributesEnum.SuperficieTerrenoComun.index();
    public static final int SUPERFICIETERRENOEXTRA = AttributesEnum.SuperficieTerrenoExtra.index();
    public static final int SUPERFICIETOTALCONSTRUCCION = AttributesEnum.SuperficieTotalConstruccion.index();
    public static final int SUPERFICIECONSTRUCCIONPROPIA = AttributesEnum.SuperficieConstruccionPropia.index();
    public static final int SUPERFICIECONSTRUCCIONCOMUN = AttributesEnum.SuperficieConstruccionComun.index();
    public static final int SUPERFICIECONSTRUCCIONEXTRA = AttributesEnum.SuperficieConstruccionExtra.index();
    public static final int ACUMULADOPERIODOS = AttributesEnum.AcumuladoPeriodos.index();
    public static final int ACUMULADOIMPUESTO = AttributesEnum.AcumuladoImpuesto.index();
    public static final int TIPOAVALUO = AttributesEnum.TipoAvaluo.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int FACTORMERITODEMERITO = AttributesEnum.FactorMeritoDemerito.index();
    public static final int FACTORMERITODEMERITO2 = AttributesEnum.FactorMeritoDemerito2.index();
    public static final int GRUPO = AttributesEnum.Grupo.index();
    public static final int PRMOPESERIE = AttributesEnum.PrMopeSerie.index();
    public static final int PRMOPEIDENTIFICADOR = AttributesEnum.PrMopeIdentificador.index();
    public static final int PRPREDSERIE = AttributesEnum.PrPredSerie.index();
    public static final int PRPREDIDENTIFICADOR = AttributesEnum.PrPredIdentificador.index();
    public static final int PRTIAVSERIE = AttributesEnum.PrTiavSerie.index();
    public static final int PRTIAVIDENTIFICADOR = AttributesEnum.PrTiavIdentificador.index();
    public static final int PRAVALSERIE = AttributesEnum.PrAvalSerie.index();
    public static final int PRAVALIDENTIFICADOR = AttributesEnum.PrAvalIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRAVALUOS = AttributesEnum.PrAvaluos.index();
    public static final int PRAVALSERIEPRAVALUOS = AttributesEnum.PrAvalSeriePrAvaluos.index();
    public static final int PRMOVIMIENTOSPREDIOS = AttributesEnum.PrMovimientosPredios.index();
    public static final int PRPREDIOS = AttributesEnum.PrPredios.index();
    public static final int PRTIPOSAVALUOS = AttributesEnum.PrTiposAvaluos.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrAvaluosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrAvaluosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.catastro.PrAvaluosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for FechaAvaluo, using the alias name FechaAvaluo.
     * @return the FechaAvaluo
     */
    public Date getFechaAvaluo() {
        return (Date)getAttributeInternal(FECHAAVALUO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaAvaluo.
     * @param value value to set the FechaAvaluo
     */
    public void setFechaAvaluo(Date value) {
        setAttributeInternal(FECHAAVALUO, value);
    }

    /**
     * Gets the attribute value for AnioVigencia, using the alias name AnioVigencia.
     * @return the AnioVigencia
     */
    public Number getAnioVigencia() {
        return (Number)getAttributeInternal(ANIOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for AnioVigencia.
     * @param value value to set the AnioVigencia
     */
    public void setAnioVigencia(Number value) {
        setAttributeInternal(ANIOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for PeriodoVigencia, using the alias name PeriodoVigencia.
     * @return the PeriodoVigencia
     */
    public Number getPeriodoVigencia() {
        return (Number)getAttributeInternal(PERIODOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeriodoVigencia.
     * @param value value to set the PeriodoVigencia
     */
    public void setPeriodoVigencia(Number value) {
        setAttributeInternal(PERIODOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for ValorCalle, using the alias name ValorCalle.
     * @return the ValorCalle
     */
    public Number getValorCalle() {
        return (Number)getAttributeInternal(VALORCALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorCalle.
     * @param value value to set the ValorCalle
     */
    public void setValorCalle(Number value) {
        setAttributeInternal(VALORCALLE, value);
    }

    /**
     * Gets the attribute value for ValorColonia, using the alias name ValorColonia.
     * @return the ValorColonia
     */
    public Number getValorColonia() {
        return (Number)getAttributeInternal(VALORCOLONIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorColonia.
     * @param value value to set the ValorColonia
     */
    public void setValorColonia(Number value) {
        setAttributeInternal(VALORCOLONIA, value);
    }

    /**
     * Gets the attribute value for ValorTotalTerreno, using the alias name ValorTotalTerreno.
     * @return the ValorTotalTerreno
     */
    public Number getValorTotalTerreno() {
        return (Number)getAttributeInternal(VALORTOTALTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTotalTerreno.
     * @param value value to set the ValorTotalTerreno
     */
    public void setValorTotalTerreno(Number value) {
        setAttributeInternal(VALORTOTALTERRENO, value);
    }

    /**
     * Gets the attribute value for ValorTerrenoPropio, using the alias name ValorTerrenoPropio.
     * @return the ValorTerrenoPropio
     */
    public Number getValorTerrenoPropio() {
        return (Number)getAttributeInternal(VALORTERRENOPROPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTerrenoPropio.
     * @param value value to set the ValorTerrenoPropio
     */
    public void setValorTerrenoPropio(Number value) {
        setAttributeInternal(VALORTERRENOPROPIO, value);
    }

    /**
     * Gets the attribute value for ValorTerrenoComun, using the alias name ValorTerrenoComun.
     * @return the ValorTerrenoComun
     */
    public Number getValorTerrenoComun() {
        return (Number)getAttributeInternal(VALORTERRENOCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTerrenoComun.
     * @param value value to set the ValorTerrenoComun
     */
    public void setValorTerrenoComun(Number value) {
        setAttributeInternal(VALORTERRENOCOMUN, value);
    }

    /**
     * Gets the attribute value for ValorTerrenoExtra, using the alias name ValorTerrenoExtra.
     * @return the ValorTerrenoExtra
     */
    public Number getValorTerrenoExtra() {
        return (Number)getAttributeInternal(VALORTERRENOEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTerrenoExtra.
     * @param value value to set the ValorTerrenoExtra
     */
    public void setValorTerrenoExtra(Number value) {
        setAttributeInternal(VALORTERRENOEXTRA, value);
    }

    /**
     * Gets the attribute value for ValorTotalConstruccion, using the alias name ValorTotalConstruccion.
     * @return the ValorTotalConstruccion
     */
    public Number getValorTotalConstruccion() {
        return (Number)getAttributeInternal(VALORTOTALCONSTRUCCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTotalConstruccion.
     * @param value value to set the ValorTotalConstruccion
     */
    public void setValorTotalConstruccion(Number value) {
        setAttributeInternal(VALORTOTALCONSTRUCCION, value);
    }

    /**
     * Gets the attribute value for ValorConstruccionPropia, using the alias name ValorConstruccionPropia.
     * @return the ValorConstruccionPropia
     */
    public Number getValorConstruccionPropia() {
        return (Number)getAttributeInternal(VALORCONSTRUCCIONPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorConstruccionPropia.
     * @param value value to set the ValorConstruccionPropia
     */
    public void setValorConstruccionPropia(Number value) {
        setAttributeInternal(VALORCONSTRUCCIONPROPIA, value);
    }

    /**
     * Gets the attribute value for ValorConstruccionComun, using the alias name ValorConstruccionComun.
     * @return the ValorConstruccionComun
     */
    public Number getValorConstruccionComun() {
        return (Number)getAttributeInternal(VALORCONSTRUCCIONCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorConstruccionComun.
     * @param value value to set the ValorConstruccionComun
     */
    public void setValorConstruccionComun(Number value) {
        setAttributeInternal(VALORCONSTRUCCIONCOMUN, value);
    }

    /**
     * Gets the attribute value for ValorConstruccionExtra, using the alias name ValorConstruccionExtra.
     * @return the ValorConstruccionExtra
     */
    public Number getValorConstruccionExtra() {
        return (Number)getAttributeInternal(VALORCONSTRUCCIONEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorConstruccionExtra.
     * @param value value to set the ValorConstruccionExtra
     */
    public void setValorConstruccionExtra(Number value) {
        setAttributeInternal(VALORCONSTRUCCIONEXTRA, value);
    }

    /**
     * Gets the attribute value for ValorTotalCatastral, using the alias name ValorTotalCatastral.
     * @return the ValorTotalCatastral
     */
    public Number getValorTotalCatastral() {
        return (Number)getAttributeInternal(VALORTOTALCATASTRAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTotalCatastral.
     * @param value value to set the ValorTotalCatastral
     */
    public void setValorTotalCatastral(Number value) {
        setAttributeInternal(VALORTOTALCATASTRAL, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalTerreno, using the alias name SuperficieTotalTerreno.
     * @return the SuperficieTotalTerreno
     */
    public Number getSuperficieTotalTerreno() {
        return (Number)getAttributeInternal(SUPERFICIETOTALTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalTerreno.
     * @param value value to set the SuperficieTotalTerreno
     */
    public void setSuperficieTotalTerreno(Number value) {
        setAttributeInternal(SUPERFICIETOTALTERRENO, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoPropia, using the alias name SuperficieTerrenoPropia.
     * @return the SuperficieTerrenoPropia
     */
    public Number getSuperficieTerrenoPropia() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoPropia.
     * @param value value to set the SuperficieTerrenoPropia
     */
    public void setSuperficieTerrenoPropia(Number value) {
        setAttributeInternal(SUPERFICIETERRENOPROPIA, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoComun, using the alias name SuperficieTerrenoComun.
     * @return the SuperficieTerrenoComun
     */
    public Number getSuperficieTerrenoComun() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoComun.
     * @param value value to set the SuperficieTerrenoComun
     */
    public void setSuperficieTerrenoComun(Number value) {
        setAttributeInternal(SUPERFICIETERRENOCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoExtra, using the alias name SuperficieTerrenoExtra.
     * @return the SuperficieTerrenoExtra
     */
    public Number getSuperficieTerrenoExtra() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoExtra.
     * @param value value to set the SuperficieTerrenoExtra
     */
    public void setSuperficieTerrenoExtra(Number value) {
        setAttributeInternal(SUPERFICIETERRENOEXTRA, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalConstruccion, using the alias name SuperficieTotalConstruccion.
     * @return the SuperficieTotalConstruccion
     */
    public Number getSuperficieTotalConstruccion() {
        return (Number)getAttributeInternal(SUPERFICIETOTALCONSTRUCCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalConstruccion.
     * @param value value to set the SuperficieTotalConstruccion
     */
    public void setSuperficieTotalConstruccion(Number value) {
        setAttributeInternal(SUPERFICIETOTALCONSTRUCCION, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionPropia, using the alias name SuperficieConstruccionPropia.
     * @return the SuperficieConstruccionPropia
     */
    public Number getSuperficieConstruccionPropia() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionPropia.
     * @param value value to set the SuperficieConstruccionPropia
     */
    public void setSuperficieConstruccionPropia(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionComun, using the alias name SuperficieConstruccionComun.
     * @return the SuperficieConstruccionComun
     */
    public Number getSuperficieConstruccionComun() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionComun.
     * @param value value to set the SuperficieConstruccionComun
     */
    public void setSuperficieConstruccionComun(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionExtra, using the alias name SuperficieConstruccionExtra.
     * @return the SuperficieConstruccionExtra
     */
    public Number getSuperficieConstruccionExtra() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionExtra.
     * @param value value to set the SuperficieConstruccionExtra
     */
    public void setSuperficieConstruccionExtra(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA, value);
    }

    /**
     * Gets the attribute value for AcumuladoPeriodos, using the alias name AcumuladoPeriodos.
     * @return the AcumuladoPeriodos
     */
    public Number getAcumuladoPeriodos() {
        return (Number)getAttributeInternal(ACUMULADOPERIODOS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AcumuladoPeriodos.
     * @param value value to set the AcumuladoPeriodos
     */
    public void setAcumuladoPeriodos(Number value) {
        setAttributeInternal(ACUMULADOPERIODOS, value);
    }

    /**
     * Gets the attribute value for AcumuladoImpuesto, using the alias name AcumuladoImpuesto.
     * @return the AcumuladoImpuesto
     */
    public Number getAcumuladoImpuesto() {
        return (Number)getAttributeInternal(ACUMULADOIMPUESTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for AcumuladoImpuesto.
     * @param value value to set the AcumuladoImpuesto
     */
    public void setAcumuladoImpuesto(Number value) {
        setAttributeInternal(ACUMULADOIMPUESTO, value);
    }

    /**
     * Gets the attribute value for TipoAvaluo, using the alias name TipoAvaluo.
     * @return the TipoAvaluo
     */
    public String getTipoAvaluo() {
        return (String)getAttributeInternal(TIPOAVALUO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoAvaluo.
     * @param value value to set the TipoAvaluo
     */
    public void setTipoAvaluo(String value) {
        setAttributeInternal(TIPOAVALUO, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for FactorMeritoDemerito, using the alias name FactorMeritoDemerito.
     * @return the FactorMeritoDemerito
     */
    public Number getFactorMeritoDemerito() {
        return (Number)getAttributeInternal(FACTORMERITODEMERITO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FactorMeritoDemerito.
     * @param value value to set the FactorMeritoDemerito
     */
    public void setFactorMeritoDemerito(Number value) {
        setAttributeInternal(FACTORMERITODEMERITO, value);
    }

    /**
     * Gets the attribute value for FactorMeritoDemerito2, using the alias name FactorMeritoDemerito2.
     * @return the FactorMeritoDemerito2
     */
    public Number getFactorMeritoDemerito2() {
        return (Number)getAttributeInternal(FACTORMERITODEMERITO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for FactorMeritoDemerito2.
     * @param value value to set the FactorMeritoDemerito2
     */
    public void setFactorMeritoDemerito2(Number value) {
        setAttributeInternal(FACTORMERITODEMERITO2, value);
    }

    /**
     * Gets the attribute value for Grupo, using the alias name Grupo.
     * @return the Grupo
     */
    public String getGrupo() {
        return (String)getAttributeInternal(GRUPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Grupo.
     * @param value value to set the Grupo
     */
    public void setGrupo(String value) {
        setAttributeInternal(GRUPO, value);
    }

    /**
     * Gets the attribute value for PrMopeSerie, using the alias name PrMopeSerie.
     * @return the PrMopeSerie
     */
    public Number getPrMopeSerie() {
        return (Number)getAttributeInternal(PRMOPESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrMopeSerie.
     * @param value value to set the PrMopeSerie
     */
    public void setPrMopeSerie(Number value) {
        setAttributeInternal(PRMOPESERIE, value);
    }

    /**
     * Gets the attribute value for PrMopeIdentificador, using the alias name PrMopeIdentificador.
     * @return the PrMopeIdentificador
     */
    public Number getPrMopeIdentificador() {
        return (Number)getAttributeInternal(PRMOPEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrMopeIdentificador.
     * @param value value to set the PrMopeIdentificador
     */
    public void setPrMopeIdentificador(Number value) {
        setAttributeInternal(PRMOPEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrPredSerie, using the alias name PrPredSerie.
     * @return the PrPredSerie
     */
    public Number getPrPredSerie() {
        return (Number)getAttributeInternal(PRPREDSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrPredSerie.
     * @param value value to set the PrPredSerie
     */
    public void setPrPredSerie(Number value) {
        setAttributeInternal(PRPREDSERIE, value);
    }

    /**
     * Gets the attribute value for PrPredIdentificador, using the alias name PrPredIdentificador.
     * @return the PrPredIdentificador
     */
    public Number getPrPredIdentificador() {
        return (Number)getAttributeInternal(PRPREDIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrPredIdentificador.
     * @param value value to set the PrPredIdentificador
     */
    public void setPrPredIdentificador(Number value) {
        setAttributeInternal(PRPREDIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrTiavSerie, using the alias name PrTiavSerie.
     * @return the PrTiavSerie
     */
    public Number getPrTiavSerie() {
        return (Number)getAttributeInternal(PRTIAVSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavSerie.
     * @param value value to set the PrTiavSerie
     */
    public void setPrTiavSerie(Number value) {
        setAttributeInternal(PRTIAVSERIE, value);
    }

    /**
     * Gets the attribute value for PrTiavIdentificador, using the alias name PrTiavIdentificador.
     * @return the PrTiavIdentificador
     */
    public Number getPrTiavIdentificador() {
        return (Number)getAttributeInternal(PRTIAVIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrTiavIdentificador.
     * @param value value to set the PrTiavIdentificador
     */
    public void setPrTiavIdentificador(Number value) {
        setAttributeInternal(PRTIAVIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PrAvalSerie, using the alias name PrAvalSerie.
     * @return the PrAvalSerie
     */
    public Number getPrAvalSerie() {
        return (Number)getAttributeInternal(PRAVALSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrAvalSerie.
     * @param value value to set the PrAvalSerie
     */
    public void setPrAvalSerie(Number value) {
        setAttributeInternal(PRAVALSERIE, value);
    }

    /**
     * Gets the attribute value for PrAvalIdentificador, using the alias name PrAvalIdentificador.
     * @return the PrAvalIdentificador
     */
    public Number getPrAvalIdentificador() {
        return (Number)getAttributeInternal(PRAVALIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrAvalIdentificador.
     * @param value value to set the PrAvalIdentificador
     */
    public void setPrAvalIdentificador(Number value) {
        setAttributeInternal(PRAVALIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrAvaluos() {
        return (RowIterator)getAttributeInternal(PRAVALUOS);
    }

    /**
     * @return the associated entity PrAvaluosEOImpl.
     */
    public PrAvaluosEOImpl getPrAvalSeriePrAvaluos() {
        return (PrAvaluosEOImpl)getAttributeInternal(PRAVALSERIEPRAVALUOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrAvaluosEOImpl.
     */
    public void setPrAvalSeriePrAvaluos(PrAvaluosEOImpl value) {
        setAttributeInternal(PRAVALSERIEPRAVALUOS, value);
    }

    /**
     * @return the associated entity PrMovimientosPrediosEOImpl.
     */
    public PrMovimientosPrediosEOImpl getPrMovimientosPredios() {
        return (PrMovimientosPrediosEOImpl)getAttributeInternal(PRMOVIMIENTOSPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrMovimientosPrediosEOImpl.
     */
    public void setPrMovimientosPredios(PrMovimientosPrediosEOImpl value) {
        setAttributeInternal(PRMOVIMIENTOSPREDIOS, value);
    }

    /**
     * @return the associated entity PrPrediosEOImpl.
     */
    public PrPrediosEOImpl getPrPredios() {
        return (PrPrediosEOImpl)getAttributeInternal(PRPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrPrediosEOImpl.
     */
    public void setPrPredios(PrPrediosEOImpl value) {
        setAttributeInternal(PRPREDIOS, value);
    }

    /**
     * @return the associated entity PrTiposAvaluosEOImpl.
     */
    public PrTiposAvaluosEOImpl getPrTiposAvaluos() {
        return (PrTiposAvaluosEOImpl)getAttributeInternal(PRTIPOSAVALUOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrTiposAvaluosEOImpl.
     */
    public void setPrTiposAvaluos(PrTiposAvaluosEOImpl value) {
        setAttributeInternal(PRTIPOSAVALUOS, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
