package mx.tgc.model.entity.catastro;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 08:40:46 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrConfiguracionesAccionesEODefImpl extends GenericEntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrConfiguracionesAccionesEODefImpl() {
    }
}
