package mx.tgc.model.ro.ubicacion;

import mx.tgc.model.ro.ubicacion.common.PcMunicipiosRecaudacionesCustomVVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 14:57:09 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcMunicipiosRecaudacionesCustomVVOImpl extends GenericViewImpl implements PcMunicipiosRecaudacionesCustomVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcMunicipiosRecaudacionesCustomVVOImpl() {
    }


}
