package mx.tgc.model.module;

import mx.tgc.model.module.common.CataCaracteristicasValuacionAM;
import mx.tgc.model.module.generic.CatastroAMImpl;

import mx.tgc.model.view.movimiento.PrPredialCaracteristicasVOImpl;
import mx.tgc.model.view.movimiento.PrTiposAvaluosVOImpl;

import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaManager;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 08:40:44 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataCaracteristicasValuacionAMImpl extends CatastroAMImpl implements CataCaracteristicasValuacionAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataCaracteristicasValuacionAMImpl() {

    }
    
    /**
     * Metodo que filtra la vista de PrPredialCaracteristicas por el nivel
     * @param nivel
     * @authot Manuel Armendariz
     * @since 14-01-2014
     */
    public void filtrarNivel(String nivel) {
        PrPredialCaracteristicasVOImpl view =
            (PrPredialCaracteristicasVOImpl)this.getPrPredialCaracteristicasVO1();
        if (nivel.equals("false")) {
            view.removeApplyViewCriteriaName("filtrarNivel");
        } else {
            view.setApplyViewCriteriaName("filtrarNivel",true);
            view.setNamedWhereClauseParam("nivel", nivel);
        }
        view.executeQuery();

    }
    public void filtrarMunicipiosActivos(String muniId){
      PrTiposAvaluosVOImpl view = this.getPrTiposAvaluosVO1();
      view.setWhereClause("PC_MUNI_IDENTIFICADOR IN (" + muniId + ")");
      view.setApplyViewCriteriaName("filtrarActivos");
      view.executeQuery();
    }


    /**
     * Container's getter for PrTiposAvaluos1.
     * @return PrTiposAvaluos1
     */
    public PrTiposAvaluosVOImpl getPrTiposAvaluosVO1() {
        return (PrTiposAvaluosVOImpl)findViewObject("PrTiposAvaluosVO1");
    }

    /**
     * Container's getter for PrPredialCaracteristicas1.
     * @return PrPredialCaracteristicas1
     */
    public PrPredialCaracteristicasVOImpl getPrPredialCaracteristicasVO1() {
        return (PrPredialCaracteristicasVOImpl)findViewObject("PrPredialCaracteristicasVO1");
    }

    /**
     * Container's getter for PrPrcaPrTiavFkLink1.
     * @return PrPrcaPrTiavFkLink1
     */
    public ViewLinkImpl getPrPrcaPrTiavFkLink1() {
        return (ViewLinkImpl)findViewLink("PrPrcaPrTiavFkLink1");
    }
}
