package mx.tgc.model.ro.consulta;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 10:03:10 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrDatosPredioVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcObjeSerie {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        ClaveCatastral {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getClaveCatastral();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setClaveCatastral((String)value);
            }
        }
        ,
        Ubicacion {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getUbicacion();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setUbicacion((String)value);
            }
        }
        ,
        PropietarioRazonSocial {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPropietarioRazonSocial();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPropietarioRazonSocial((String)value);
            }
        }
        ,
        NombrePredio {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getNombrePredio();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setNombrePredio((String)value);
            }
        }
        ,
        DescripcionTerreno {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getDescripcionTerreno();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setDescripcionTerreno((String)value);
            }
        }
        ,
        PredioEnCondominio {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPredioEnCondominio();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPredioEnCondominio((String)value);
            }
        }
        ,
        TieneDescuento {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getTieneDescuento();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setTieneDescuento((String)value);
            }
        }
        ,
        AnioAlta {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAnioAlta();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAnioAlta((Number)value);
            }
        }
        ,
        PeriodoAlta {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPeriodoAlta();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPeriodoAlta((Number)value);
            }
        }
        ,
        AnioVigencia {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAnioVigencia();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAnioVigencia((Number)value);
            }
        }
        ,
        PeriodoVigencia {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPeriodoVigencia();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPeriodoVigencia((Number)value);
            }
        }
        ,
        TipoPropiedad {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getTipoPropiedad();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setTipoPropiedad((String)value);
            }
        }
        ,
        TipoPredio {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getTipoPredio();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setTipoPredio((String)value);
            }
        }
        ,
        FolioReal {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getFolioReal();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setFolioReal((String)value);
            }
        }
        ,
        FechaInscripcionFolio {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getFechaInscripcionFolio();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setFechaInscripcionFolio((Date)value);
            }
        }
        ,
        Curt {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getCurt();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setCurt((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getNivel();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        CentroideLatitud {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getCentroideLatitud();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setCentroideLatitud((String)value);
            }
        }
        ,
        CentroideLongitud {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getCentroideLongitud();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setCentroideLongitud((String)value);
            }
        }
        ,
        ProgramaActual {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getProgramaActual();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setProgramaActual((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        PeriodicidadAdeudo {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getPeriodicidadAdeudo();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setPeriodicidadAdeudo((Number)value);
            }
        }
        ,
        Usos {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getUsos();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setUsos((String)value);
            }
        }
        ,
        AaListasValoresVVO1 {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAaListasValoresVVO1();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO2 {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAaListasValoresVVO2();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO3 {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAaListasValoresVVO3();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO4 {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAaListasValoresVVO4();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO5 {
            public Object get(PrDatosPredioVVORowImpl obj) {
                return obj.getAaListasValoresVVO5();
            }

            public void put(PrDatosPredioVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrDatosPredioVVORowImpl object);

        public abstract void put(PrDatosPredioVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int CLAVECATASTRAL = AttributesEnum.ClaveCatastral.index();
    public static final int UBICACION = AttributesEnum.Ubicacion.index();
    public static final int PROPIETARIORAZONSOCIAL = AttributesEnum.PropietarioRazonSocial.index();
    public static final int NOMBREPREDIO = AttributesEnum.NombrePredio.index();
    public static final int DESCRIPCIONTERRENO = AttributesEnum.DescripcionTerreno.index();
    public static final int PREDIOENCONDOMINIO = AttributesEnum.PredioEnCondominio.index();
    public static final int TIENEDESCUENTO = AttributesEnum.TieneDescuento.index();
    public static final int ANIOALTA = AttributesEnum.AnioAlta.index();
    public static final int PERIODOALTA = AttributesEnum.PeriodoAlta.index();
    public static final int ANIOVIGENCIA = AttributesEnum.AnioVigencia.index();
    public static final int PERIODOVIGENCIA = AttributesEnum.PeriodoVigencia.index();
    public static final int TIPOPROPIEDAD = AttributesEnum.TipoPropiedad.index();
    public static final int TIPOPREDIO = AttributesEnum.TipoPredio.index();
    public static final int FOLIOREAL = AttributesEnum.FolioReal.index();
    public static final int FECHAINSCRIPCIONFOLIO = AttributesEnum.FechaInscripcionFolio.index();
    public static final int CURT = AttributesEnum.Curt.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int CENTROIDELATITUD = AttributesEnum.CentroideLatitud.index();
    public static final int CENTROIDELONGITUD = AttributesEnum.CentroideLongitud.index();
    public static final int PROGRAMAACTUAL = AttributesEnum.ProgramaActual.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int PERIODICIDADADEUDO = AttributesEnum.PeriodicidadAdeudo.index();
    public static final int USOS = AttributesEnum.Usos.index();
    public static final int AALISTASVALORESVVO1 = AttributesEnum.AaListasValoresVVO1.index();
    public static final int AALISTASVALORESVVO2 = AttributesEnum.AaListasValoresVVO2.index();
    public static final int AALISTASVALORESVVO3 = AttributesEnum.AaListasValoresVVO3.index();
    public static final int AALISTASVALORESVVO4 = AttributesEnum.AaListasValoresVVO4.index();
    public static final int AALISTASVALORESVVO5 = AttributesEnum.AaListasValoresVVO5.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrDatosPredioVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeSerie.
     * @param value value to set the  PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeIdentificador.
     * @param value value to set the  PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClaveCatastral.
     * @return the ClaveCatastral
     */
    public String getClaveCatastral() {
        return (String) getAttributeInternal(CLAVECATASTRAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClaveCatastral.
     * @param value value to set the  ClaveCatastral
     */
    public void setClaveCatastral(String value) {
        setAttributeInternal(CLAVECATASTRAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Ubicacion.
     * @return the Ubicacion
     */
    public String getUbicacion() {
        return (String) getAttributeInternal(UBICACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Ubicacion.
     * @param value value to set the  Ubicacion
     */
    public void setUbicacion(String value) {
        setAttributeInternal(UBICACION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PropietarioRazonSocial.
     * @return the PropietarioRazonSocial
     */
    public String getPropietarioRazonSocial() {
        return (String) getAttributeInternal(PROPIETARIORAZONSOCIAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PropietarioRazonSocial.
     * @param value value to set the  PropietarioRazonSocial
     */
    public void setPropietarioRazonSocial(String value) {
        setAttributeInternal(PROPIETARIORAZONSOCIAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NombrePredio.
     * @return the NombrePredio
     */
    public String getNombrePredio() {
        return (String) getAttributeInternal(NOMBREPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NombrePredio.
     * @param value value to set the  NombrePredio
     */
    public void setNombrePredio(String value) {
        setAttributeInternal(NOMBREPREDIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DescripcionTerreno.
     * @return the DescripcionTerreno
     */
    public String getDescripcionTerreno() {
        return (String) getAttributeInternal(DESCRIPCIONTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DescripcionTerreno.
     * @param value value to set the  DescripcionTerreno
     */
    public void setDescripcionTerreno(String value) {
        setAttributeInternal(DESCRIPCIONTERRENO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PredioEnCondominio.
     * @return the PredioEnCondominio
     */
    public String getPredioEnCondominio() {
        return (String) getAttributeInternal(PREDIOENCONDOMINIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PredioEnCondominio.
     * @param value value to set the  PredioEnCondominio
     */
    public void setPredioEnCondominio(String value) {
        setAttributeInternal(PREDIOENCONDOMINIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TieneDescuento.
     * @return the TieneDescuento
     */
    public String getTieneDescuento() {
        return (String) getAttributeInternal(TIENEDESCUENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TieneDescuento.
     * @param value value to set the  TieneDescuento
     */
    public void setTieneDescuento(String value) {
        setAttributeInternal(TIENEDESCUENTO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AnioAlta.
     * @return the AnioAlta
     */
    public Number getAnioAlta() {
        return (Number) getAttributeInternal(ANIOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AnioAlta.
     * @param value value to set the  AnioAlta
     */
    public void setAnioAlta(Number value) {
        setAttributeInternal(ANIOALTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodoAlta.
     * @return the PeriodoAlta
     */
    public Number getPeriodoAlta() {
        return (Number) getAttributeInternal(PERIODOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PeriodoAlta.
     * @param value value to set the  PeriodoAlta
     */
    public void setPeriodoAlta(Number value) {
        setAttributeInternal(PERIODOALTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AnioVigencia.
     * @return the AnioVigencia
     */
    public Number getAnioVigencia() {
        return (Number) getAttributeInternal(ANIOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AnioVigencia.
     * @param value value to set the  AnioVigencia
     */
    public void setAnioVigencia(Number value) {
        setAttributeInternal(ANIOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodoVigencia.
     * @return the PeriodoVigencia
     */
    public Number getPeriodoVigencia() {
        return (Number) getAttributeInternal(PERIODOVIGENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PeriodoVigencia.
     * @param value value to set the  PeriodoVigencia
     */
    public void setPeriodoVigencia(Number value) {
        setAttributeInternal(PERIODOVIGENCIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoPropiedad.
     * @return the TipoPropiedad
     */
    public String getTipoPropiedad() {
        return (String) getAttributeInternal(TIPOPROPIEDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoPropiedad.
     * @param value value to set the  TipoPropiedad
     */
    public void setTipoPropiedad(String value) {
        setAttributeInternal(TIPOPROPIEDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoPredio.
     * @return the TipoPredio
     */
    public String getTipoPredio() {
        return (String) getAttributeInternal(TIPOPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoPredio.
     * @param value value to set the  TipoPredio
     */
    public void setTipoPredio(String value) {
        setAttributeInternal(TIPOPREDIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FolioReal.
     * @return the FolioReal
     */
    public String getFolioReal() {
        return (String) getAttributeInternal(FOLIOREAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FolioReal.
     * @param value value to set the  FolioReal
     */
    public void setFolioReal(String value) {
        setAttributeInternal(FOLIOREAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaInscripcionFolio.
     * @return the FechaInscripcionFolio
     */
    public Date getFechaInscripcionFolio() {
        return (Date) getAttributeInternal(FECHAINSCRIPCIONFOLIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaInscripcionFolio.
     * @param value value to set the  FechaInscripcionFolio
     */
    public void setFechaInscripcionFolio(Date value) {
        setAttributeInternal(FECHAINSCRIPCIONFOLIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Curt.
     * @return the Curt
     */
    public String getCurt() {
        return (String) getAttributeInternal(CURT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Curt.
     * @param value value to set the  Curt
     */
    public void setCurt(String value) {
        setAttributeInternal(CURT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Nivel.
     * @return the Nivel
     */
    public String getNivel() {
        return (String) getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Nivel.
     * @param value value to set the  Nivel
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CentroideLatitud.
     * @return the CentroideLatitud
     */
    public String getCentroideLatitud() {
        return (String) getAttributeInternal(CENTROIDELATITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CentroideLatitud.
     * @param value value to set the  CentroideLatitud
     */
    public void setCentroideLatitud(String value) {
        setAttributeInternal(CENTROIDELATITUD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CentroideLongitud.
     * @return the CentroideLongitud
     */
    public String getCentroideLongitud() {
        return (String) getAttributeInternal(CENTROIDELONGITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CentroideLongitud.
     * @param value value to set the  CentroideLongitud
     */
    public void setCentroideLongitud(String value) {
        setAttributeInternal(CENTROIDELONGITUD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramaActual.
     * @return the ProgramaActual
     */
    public String getProgramaActual() {
        return (String) getAttributeInternal(PROGRAMAACTUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProgramaActual.
     * @param value value to set the  ProgramaActual
     */
    public void setProgramaActual(String value) {
        setAttributeInternal(PROGRAMAACTUAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodicidadAdeudo.
     * @return the PeriodicidadAdeudo
     */
    public Number getPeriodicidadAdeudo() {
        return (Number) getAttributeInternal(PERIODICIDADADEUDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PeriodicidadAdeudo.
     * @param value value to set the  PeriodicidadAdeudo
     */
    public void setPeriodicidadAdeudo(Number value) {
        setAttributeInternal(PERIODICIDADADEUDO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Usos.
     * @return the Usos
     */
    public String getUsos() {
        return (String) getAttributeInternal(USOS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Usos.
     * @param value value to set the  Usos
     */
    public void setUsos(String value) {
        setAttributeInternal(USOS, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO1.
     */
    public RowSet getAaListasValoresVVO1() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO2.
     */
    public RowSet getAaListasValoresVVO2() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO3.
     */
    public RowSet getAaListasValoresVVO3() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO4.
     */
    public RowSet getAaListasValoresVVO4() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO5.
     */
    public RowSet getAaListasValoresVVO5() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO5);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
