package mx.tgc.model.ro.consulta;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 12 13:58:55 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPrediosComponentesVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PrPredSerie {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getPrPredSerie();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setPrPredSerie((Number)value);
            }
        }
        ,
        PrPredIdentificador {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getPrPredIdentificador();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setPrPredIdentificador((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        TipoComponente {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getTipoComponente();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setTipoComponente((String)value);
            }
        }
        ,
        Tipo {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getTipo();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setTipo((String)value);
            }
        }
        ,
        SuperficieComponente {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getSuperficieComponente();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setSuperficieComponente((Number)value);
            }
        }
        ,
        ValorTotal {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getValorTotal();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setValorTotal((Number)value);
            }
        }
        ,
        Giro {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getGiro();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setGiro((String)value);
            }
        }
        ,
        Nombre {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getNombre();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        PrPrcaSerie {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getPrPrcaSerie();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setPrPrcaSerie((Number)value);
            }
        }
        ,
        PrPrcaId {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getPrPrcaId();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setPrPrcaId((Number)value);
            }
        }
        ,
        Valor1_1_1 {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getValor1_1_1();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setValor1_1_1((Number)value);
            }
        }
        ,
        AaListasValoresVVO1 {
            public Object get(PrPrediosComponentesVVORowImpl obj) {
                return obj.getAaListasValoresVVO1();
            }

            public void put(PrPrediosComponentesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrPrediosComponentesVVORowImpl object);

        public abstract void put(PrPrediosComponentesVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PRPREDSERIE = AttributesEnum.PrPredSerie.index();
    public static final int PRPREDIDENTIFICADOR = AttributesEnum.PrPredIdentificador.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int TIPOCOMPONENTE = AttributesEnum.TipoComponente.index();
    public static final int TIPO = AttributesEnum.Tipo.index();
    public static final int SUPERFICIECOMPONENTE = AttributesEnum.SuperficieComponente.index();
    public static final int VALORTOTAL = AttributesEnum.ValorTotal.index();
    public static final int GIRO = AttributesEnum.Giro.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int PRPRCASERIE = AttributesEnum.PrPrcaSerie.index();
    public static final int PRPRCAID = AttributesEnum.PrPrcaId.index();
    public static final int VALOR1_1_1 = AttributesEnum.Valor1_1_1.index();
    public static final int AALISTASVALORESVVO1 = AttributesEnum.AaListasValoresVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrPrediosComponentesVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PrPredSerie.
     * @return the PrPredSerie
     */
    public Number getPrPredSerie() {
        return (Number) getAttributeInternal(PRPREDSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPredSerie.
     * @param value value to set the  PrPredSerie
     */
    public void setPrPredSerie(Number value) {
        setAttributeInternal(PRPREDSERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPredIdentificador.
     * @return the PrPredIdentificador
     */
    public Number getPrPredIdentificador() {
        return (Number) getAttributeInternal(PRPREDIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPredIdentificador.
     * @param value value to set the  PrPredIdentificador
     */
    public void setPrPredIdentificador(Number value) {
        setAttributeInternal(PRPREDIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoComponente.
     * @return the TipoComponente
     */
    public String getTipoComponente() {
        return (String) getAttributeInternal(TIPOCOMPONENTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoComponente.
     * @param value value to set the  TipoComponente
     */
    public void setTipoComponente(String value) {
        setAttributeInternal(TIPOCOMPONENTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tipo.
     * @return the Tipo
     */
    public String getTipo() {
        return (String) getAttributeInternal(TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Tipo.
     * @param value value to set the  Tipo
     */
    public void setTipo(String value) {
        setAttributeInternal(TIPO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SuperficieComponente.
     * @return the SuperficieComponente
     */
    public Number getSuperficieComponente() {
        return (Number) getAttributeInternal(SUPERFICIECOMPONENTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuperficieComponente.
     * @param value value to set the  SuperficieComponente
     */
    public void setSuperficieComponente(Number value) {
        setAttributeInternal(SUPERFICIECOMPONENTE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ValorTotal.
     * @return the ValorTotal
     */
    public Number getValorTotal() {
        return (Number) getAttributeInternal(VALORTOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ValorTotal.
     * @param value value to set the  ValorTotal
     */
    public void setValorTotal(Number value) {
        setAttributeInternal(VALORTOTAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Giro.
     * @return the Giro
     */
    public String getGiro() {
        return (String) getAttributeInternal(GIRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Giro.
     * @param value value to set the  Giro
     */
    public void setGiro(String value) {
        setAttributeInternal(GIRO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Nombre.
     * @return the Nombre
     */
    public String getNombre() {
        return (String) getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Nombre.
     * @param value value to set the  Nombre
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPrcaSerie.
     * @return the PrPrcaSerie
     */
    public Number getPrPrcaSerie() {
        return (Number) getAttributeInternal(PRPRCASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPrcaSerie.
     * @param value value to set the  PrPrcaSerie
     */
    public void setPrPrcaSerie(Number value) {
        setAttributeInternal(PRPRCASERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPrcaId.
     * @return the PrPrcaId
     */
    public Number getPrPrcaId() {
        return (Number) getAttributeInternal(PRPRCAID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPrcaId.
     * @param value value to set the  PrPrcaId
     */
    public void setPrPrcaId(Number value) {
        setAttributeInternal(PRPRCAID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Valor1_1_1.
     * @return the Valor1_1_1
     */
    public Number getValor1_1_1() {
        return (Number) getAttributeInternal(VALOR1_1_1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Valor1_1_1.
     * @param value value to set the  Valor1_1_1
     */
    public void setValor1_1_1(Number value) {
        setAttributeInternal(VALOR1_1_1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO1.
     */
    public RowSet getAaListasValoresVVO1() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
