package mx.tgc.model.entity.persona;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:43:58 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomiciliosANotificarEOImpl extends GenericEntityImpl {
    private static PcDomiciliosANotificarEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Identificador {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcPefiNoPersona {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getPcPefiNoPersona();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setPcPefiNoPersona((Number)value);
            }
        }
        ,
        PcPemoNoPersona {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getPcPemoNoPersona();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setPcPemoNoPersona((Number)value);
            }
        }
        ,
        TipoCalle {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getTipoCalle();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setTipoCalle((String)value);
            }
        }
        ,
        Calle {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getCalle();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setCalle((String)value);
            }
        }
        ,
        NumeroExterior {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getNumeroExterior();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setNumeroExterior((String)value);
            }
        }
        ,
        Letra {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getLetra();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setLetra((String)value);
            }
        }
        ,
        NumeroInterior {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getNumeroInterior();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setNumeroInterior((String)value);
            }
        }
        ,
        CodigoPostal {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getCodigoPostal();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setCodigoPostal((String)value);
            }
        }
        ,
        Colonia {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getColonia();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setColonia((String)value);
            }
        }
        ,
        Localidad {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getLocalidad();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setLocalidad((String)value);
            }
        }
        ,
        Municipio {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getMunicipio();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setMunicipio((String)value);
            }
        }
        ,
        Estado {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getEstado();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        Pais {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getPais();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setPais((String)value);
            }
        }
        ,
        Telefono1 {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getTelefono1();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setTelefono1((String)value);
            }
        }
        ,
        Telefono2 {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getTelefono2();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setTelefono2((String)value);
            }
        }
        ,
        Email {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getEmail();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setEmail((String)value);
            }
        }
        ,
        Comentario {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getComentario();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setComentario((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        PcPersonasFisicas {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getPcPersonasFisicas();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setPcPersonasFisicas((PcPersonasFisicasEOImpl)value);
            }
        }
        ,
        PcPersonasMorales {
            public Object get(PcDomiciliosANotificarEOImpl obj) {
                return obj.getPcPersonasMorales();
            }

            public void put(PcDomiciliosANotificarEOImpl obj, Object value) {
                obj.setPcPersonasMorales((PcPersonasMoralesEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcDomiciliosANotificarEOImpl object);

        public abstract void put(PcDomiciliosANotificarEOImpl object,
                                 Object value);

        public int index() {
            return PcDomiciliosANotificarEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcDomiciliosANotificarEOImpl.AttributesEnum.firstIndex() + PcDomiciliosANotificarEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcDomiciliosANotificarEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCPEFINOPERSONA = AttributesEnum.PcPefiNoPersona.index();
    public static final int PCPEMONOPERSONA = AttributesEnum.PcPemoNoPersona.index();
    public static final int TIPOCALLE = AttributesEnum.TipoCalle.index();
    public static final int CALLE = AttributesEnum.Calle.index();
    public static final int NUMEROEXTERIOR = AttributesEnum.NumeroExterior.index();
    public static final int LETRA = AttributesEnum.Letra.index();
    public static final int NUMEROINTERIOR = AttributesEnum.NumeroInterior.index();
    public static final int CODIGOPOSTAL = AttributesEnum.CodigoPostal.index();
    public static final int COLONIA = AttributesEnum.Colonia.index();
    public static final int LOCALIDAD = AttributesEnum.Localidad.index();
    public static final int MUNICIPIO = AttributesEnum.Municipio.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int PAIS = AttributesEnum.Pais.index();
    public static final int TELEFONO1 = AttributesEnum.Telefono1.index();
    public static final int TELEFONO2 = AttributesEnum.Telefono2.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int COMENTARIO = AttributesEnum.Comentario.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int PCPERSONASFISICAS = AttributesEnum.PcPersonasFisicas.index();
    public static final int PCPERSONASMORALES = AttributesEnum.PcPersonasMorales.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcDomiciliosANotificarEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcDomiciliosANotificarEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.persona.PcDomiciliosANotificarEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcPefiNoPersona, using the alias name PcPefiNoPersona.
     * @return the PcPefiNoPersona
     */
    public Number getPcPefiNoPersona() {
        return (Number)getAttributeInternal(PCPEFINOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPefiNoPersona.
     * @param value value to set the PcPefiNoPersona
     */
    public void setPcPefiNoPersona(Number value) {
        setAttributeInternal(PCPEFINOPERSONA, value);
    }

    /**
     * Gets the attribute value for PcPemoNoPersona, using the alias name PcPemoNoPersona.
     * @return the PcPemoNoPersona
     */
    public Number getPcPemoNoPersona() {
        return (Number)getAttributeInternal(PCPEMONOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPemoNoPersona.
     * @param value value to set the PcPemoNoPersona
     */
    public void setPcPemoNoPersona(Number value) {
        setAttributeInternal(PCPEMONOPERSONA, value);
    }

    /**
     * Gets the attribute value for TipoCalle, using the alias name TipoCalle.
     * @return the TipoCalle
     */
    public String getTipoCalle() {
        return (String)getAttributeInternal(TIPOCALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoCalle.
     * @param value value to set the TipoCalle
     */
    public void setTipoCalle(String value) {
        setAttributeInternal(TIPOCALLE, value);
    }

    /**
     * Gets the attribute value for Calle, using the alias name Calle.
     * @return the Calle
     */
    public String getCalle() {
        return (String)getAttributeInternal(CALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Calle.
     * @param value value to set the Calle
     */
    public void setCalle(String value) {
        setAttributeInternal(CALLE, value);
    }

    /**
     * Gets the attribute value for NumeroExterior, using the alias name NumeroExterior.
     * @return the NumeroExterior
     */
    public String getNumeroExterior() {
        return (String)getAttributeInternal(NUMEROEXTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroExterior.
     * @param value value to set the NumeroExterior
     */
    public void setNumeroExterior(String value) {
        setAttributeInternal(NUMEROEXTERIOR, value);
    }

    /**
     * Gets the attribute value for Letra, using the alias name Letra.
     * @return the Letra
     */
    public String getLetra() {
        return (String)getAttributeInternal(LETRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Letra.
     * @param value value to set the Letra
     */
    public void setLetra(String value) {
        setAttributeInternal(LETRA, value);
    }

    /**
     * Gets the attribute value for NumeroInterior, using the alias name NumeroInterior.
     * @return the NumeroInterior
     */
    public String getNumeroInterior() {
        return (String)getAttributeInternal(NUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroInterior.
     * @param value value to set the NumeroInterior
     */
    public void setNumeroInterior(String value) {
        setAttributeInternal(NUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for CodigoPostal, using the alias name CodigoPostal.
     * @return the CodigoPostal
     */
    public String getCodigoPostal() {
        return (String)getAttributeInternal(CODIGOPOSTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CodigoPostal.
     * @param value value to set the CodigoPostal
     */
    public void setCodigoPostal(String value) {
        setAttributeInternal(CODIGOPOSTAL, value);
    }

    /**
     * Gets the attribute value for Colonia, using the alias name Colonia.
     * @return the Colonia
     */
    public String getColonia() {
        return (String)getAttributeInternal(COLONIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Colonia.
     * @param value value to set the Colonia
     */
    public void setColonia(String value) {
        setAttributeInternal(COLONIA, value);
    }

    /**
     * Gets the attribute value for Localidad, using the alias name Localidad.
     * @return the Localidad
     */
    public String getLocalidad() {
        return (String)getAttributeInternal(LOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for Localidad.
     * @param value value to set the Localidad
     */
    public void setLocalidad(String value) {
        setAttributeInternal(LOCALIDAD, value);
    }

    /**
     * Gets the attribute value for Municipio, using the alias name Municipio.
     * @return the Municipio
     */
    public String getMunicipio() {
        return (String)getAttributeInternal(MUNICIPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Municipio.
     * @param value value to set the Municipio
     */
    public void setMunicipio(String value) {
        setAttributeInternal(MUNICIPIO, value);
    }

    /**
     * Gets the attribute value for Estado, using the alias name Estado.
     * @return the Estado
     */
    public String getEstado() {
        return (String)getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estado.
     * @param value value to set the Estado
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for Pais, using the alias name Pais.
     * @return the Pais
     */
    public String getPais() {
        return (String)getAttributeInternal(PAIS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Pais.
     * @param value value to set the Pais
     */
    public void setPais(String value) {
        setAttributeInternal(PAIS, value);
    }

    /**
     * Gets the attribute value for Telefono1, using the alias name Telefono1.
     * @return the Telefono1
     */
    public String getTelefono1() {
        return (String)getAttributeInternal(TELEFONO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono1.
     * @param value value to set the Telefono1
     */
    public void setTelefono1(String value) {
        setAttributeInternal(TELEFONO1, value);
    }

    /**
     * Gets the attribute value for Telefono2, using the alias name Telefono2.
     * @return the Telefono2
     */
    public String getTelefono2() {
        return (String)getAttributeInternal(TELEFONO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono2.
     * @param value value to set the Telefono2
     */
    public void setTelefono2(String value) {
        setAttributeInternal(TELEFONO2, value);
    }

    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the Email
     */
    public String getEmail() {
        return (String)getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for Comentario, using the alias name Comentario.
     * @return the Comentario
     */
    public String getComentario() {
        return (String)getAttributeInternal(COMENTARIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comentario.
     * @param value value to set the Comentario
     */
    public void setComentario(String value) {
        setAttributeInternal(COMENTARIO, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PcPersonasFisicasEOImpl.
     */
    public PcPersonasFisicasEOImpl getPcPersonasFisicas() {
        return (PcPersonasFisicasEOImpl)getAttributeInternal(PCPERSONASFISICAS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasFisicasEOImpl.
     */
    public void setPcPersonasFisicas(PcPersonasFisicasEOImpl value) {
        setAttributeInternal(PCPERSONASFISICAS, value);
    }

    /**
     * @return the associated entity PcPersonasMoralesEOImpl.
     */
    public PcPersonasMoralesEOImpl getPcPersonasMorales() {
        return (PcPersonasMoralesEOImpl)getAttributeInternal(PCPERSONASMORALES);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasMoralesEOImpl.
     */
    public void setPcPersonasMorales(PcPersonasMoralesEOImpl value) {
        setAttributeInternal(PCPERSONASMORALES, value);
    }

    /**
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number identificador) {
        return new Key(new Object[]{identificador});
    }


}
