package mx.tgc.model.entity.persona;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:43:58 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomiciliosANotificarEODefImpl extends GenericEntityDefImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PcDomiciliosANotificarEODefImpl() {
    }
}
