package mx.tgc.model.entity.persona;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:43:57 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcPersonasFisicasEOImpl extends GenericEntityImpl {
    private static PcPersonasFisicasEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        NoPersona {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getNoPersona();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setNoPersona((Number)value);
            }
        }
        ,
        Nombre {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getNombre();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        PrimerApellido {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getPrimerApellido();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setPrimerApellido((String)value);
            }
        }
        ,
        SegundoApellido {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getSegundoApellido();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setSegundoApellido((String)value);
            }
        }
        ,
        TercerApellido {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getTercerApellido();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setTercerApellido((String)value);
            }
        }
        ,
        Sexo {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getSexo();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setSexo((String)value);
            }
        }
        ,
        EstadoCivil {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getEstadoCivil();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setEstadoCivil((String)value);
            }
        }
        ,
        FechaNacimiento {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getFechaNacimiento();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setFechaNacimiento((Date)value);
            }
        }
        ,
        FechaDefuncion {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getFechaDefuncion();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setFechaDefuncion((Date)value);
            }
        }
        ,
        RfcAlfa {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getRfcAlfa();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setRfcAlfa((String)value);
            }
        }
        ,
        RfcFecha {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getRfcFecha();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setRfcFecha((String)value);
            }
        }
        ,
        RfcHomo {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getRfcHomo();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setRfcHomo((String)value);
            }
        }
        ,
        Curp {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCurp();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCurp((String)value);
            }
        }
        ,
        IdentificadorPersonal1 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getIdentificadorPersonal1();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setIdentificadorPersonal1((String)value);
            }
        }
        ,
        IdentificadorPersonal2 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getIdentificadorPersonal2();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setIdentificadorPersonal2((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        CcRecaIdentificador {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getCcRecaIdentificador();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setCcRecaIdentificador((Number)value);
            }
        }
        ,
        PcCaracteristicasPersonas {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getPcCaracteristicasPersonas();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcDomiciliosANotificar {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getPcDomiciliosANotificar();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcSujetosObjetos {
            public Object get(PcPersonasFisicasEOImpl obj) {
                return obj.getPcSujetosObjetos();
            }

            public void put(PcPersonasFisicasEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcPersonasFisicasEOImpl object);

        public abstract void put(PcPersonasFisicasEOImpl object, Object value);

        public int index() {
            return PcPersonasFisicasEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcPersonasFisicasEOImpl.AttributesEnum.firstIndex() + PcPersonasFisicasEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcPersonasFisicasEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int NOPERSONA = AttributesEnum.NoPersona.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int PRIMERAPELLIDO = AttributesEnum.PrimerApellido.index();
    public static final int SEGUNDOAPELLIDO = AttributesEnum.SegundoApellido.index();
    public static final int TERCERAPELLIDO = AttributesEnum.TercerApellido.index();
    public static final int SEXO = AttributesEnum.Sexo.index();
    public static final int ESTADOCIVIL = AttributesEnum.EstadoCivil.index();
    public static final int FECHANACIMIENTO = AttributesEnum.FechaNacimiento.index();
    public static final int FECHADEFUNCION = AttributesEnum.FechaDefuncion.index();
    public static final int RFCALFA = AttributesEnum.RfcAlfa.index();
    public static final int RFCFECHA = AttributesEnum.RfcFecha.index();
    public static final int RFCHOMO = AttributesEnum.RfcHomo.index();
    public static final int CURP = AttributesEnum.Curp.index();
    public static final int IDENTIFICADORPERSONAL1 = AttributesEnum.IdentificadorPersonal1.index();
    public static final int IDENTIFICADORPERSONAL2 = AttributesEnum.IdentificadorPersonal2.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CCRECAIDENTIFICADOR = AttributesEnum.CcRecaIdentificador.index();
    public static final int PCCARACTERISTICASPERSONAS = AttributesEnum.PcCaracteristicasPersonas.index();
    public static final int PCDOMICILIOSANOTIFICAR = AttributesEnum.PcDomiciliosANotificar.index();
    public static final int PCSUJETOSOBJETOS = AttributesEnum.PcSujetosObjetos.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcPersonasFisicasEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcPersonasFisicasEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.persona.PcPersonasFisicasEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for NoPersona, using the alias name NoPersona.
     * @return the NoPersona
     */
    public Number getNoPersona() {
        return (Number)getAttributeInternal(NOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for NoPersona.
     * @param value value to set the NoPersona
     */
    public void setNoPersona(Number value) {
        setAttributeInternal(NOPERSONA, value);
    }

    /**
     * Gets the attribute value for NombreBloque, using the alias name NombreBloque.
     * @return the NombreBloque
     */
    public String getNombre() {
        return (String)getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreBloque.
     * @param value value to set the NombreBloque
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for PrimerApellido, using the alias name PrimerApellido.
     * @return the PrimerApellido
     */
    public String getPrimerApellido() {
        return (String)getAttributeInternal(PRIMERAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrimerApellido.
     * @param value value to set the PrimerApellido
     */
    public void setPrimerApellido(String value) {
        setAttributeInternal(PRIMERAPELLIDO, value);
    }

    /**
     * Gets the attribute value for SegundoApellido, using the alias name SegundoApellido.
     * @return the SegundoApellido
     */
    public String getSegundoApellido() {
        return (String)getAttributeInternal(SEGUNDOAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SegundoApellido.
     * @param value value to set the SegundoApellido
     */
    public void setSegundoApellido(String value) {
        setAttributeInternal(SEGUNDOAPELLIDO, value);
    }

    /**
     * Gets the attribute value for TercerApellido, using the alias name TercerApellido.
     * @return the TercerApellido
     */
    public String getTercerApellido() {
        return (String)getAttributeInternal(TERCERAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TercerApellido.
     * @param value value to set the TercerApellido
     */
    public void setTercerApellido(String value) {
        setAttributeInternal(TERCERAPELLIDO, value);
    }

    /**
     * Gets the attribute value for Sexo, using the alias name Sexo.
     * @return the Sexo
     */
    public String getSexo() {
        return (String)getAttributeInternal(SEXO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sexo.
     * @param value value to set the Sexo
     */
    public void setSexo(String value) {
        setAttributeInternal(SEXO, value);
    }

    /**
     * Gets the attribute value for EstadoCivil, using the alias name EstadoCivil.
     * @return the EstadoCivil
     */
    public String getEstadoCivil() {
        return (String)getAttributeInternal(ESTADOCIVIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for EstadoCivil.
     * @param value value to set the EstadoCivil
     */
    public void setEstadoCivil(String value) {
        setAttributeInternal(ESTADOCIVIL, value);
    }

    /**
     * Gets the attribute value for FechaNacimiento, using the alias name FechaNacimiento.
     * @return the FechaNacimiento
     */
    public Date getFechaNacimiento() {
        return (Date)getAttributeInternal(FECHANACIMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaNacimiento.
     * @param value value to set the FechaNacimiento
     */
    public void setFechaNacimiento(Date value) {
        setAttributeInternal(FECHANACIMIENTO, value);
    }

    /**
     * Gets the attribute value for FechaDefuncion, using the alias name FechaDefuncion.
     * @return the FechaDefuncion
     */
    public Date getFechaDefuncion() {
        return (Date)getAttributeInternal(FECHADEFUNCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaDefuncion.
     * @param value value to set the FechaDefuncion
     */
    public void setFechaDefuncion(Date value) {
        setAttributeInternal(FECHADEFUNCION, value);
    }

    /**
     * Gets the attribute value for RfcAlfa, using the alias name RfcAlfa.
     * @return the RfcAlfa
     */
    public String getRfcAlfa() {
        return (String)getAttributeInternal(RFCALFA);
    }

    /**
     * Sets <code>value</code> as the attribute value for RfcAlfa.
     * @param value value to set the RfcAlfa
     */
    public void setRfcAlfa(String value) {
        setAttributeInternal(RFCALFA, value);
    }

    /**
     * Gets the attribute value for RfcFecha, using the alias name RfcFecha.
     * @return the RfcFecha
     */
    public String getRfcFecha() {
        return (String)getAttributeInternal(RFCFECHA);
    }

    /**
     * Sets <code>value</code> as the attribute value for RfcFecha.
     * @param value value to set the RfcFecha
     */
    public void setRfcFecha(String value) {
        setAttributeInternal(RFCFECHA, value);
    }

    /**
     * Gets the attribute value for RfcHomo, using the alias name RfcHomo.
     * @return the RfcHomo
     */
    public String getRfcHomo() {
        return (String)getAttributeInternal(RFCHOMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RfcHomo.
     * @param value value to set the RfcHomo
     */
    public void setRfcHomo(String value) {
        setAttributeInternal(RFCHOMO, value);
    }

    /**
     * Gets the attribute value for Curp, using the alias name Curp.
     * @return the Curp
     */
    public String getCurp() {
        return (String)getAttributeInternal(CURP);
    }

    /**
     * Sets <code>value</code> as the attribute value for Curp.
     * @param value value to set the Curp
     */
    public void setCurp(String value) {
        setAttributeInternal(CURP, value);
    }

    /**
     * Gets the attribute value for IdentificadorPersonal1, using the alias name IdentificadorPersonal1.
     * @return the IdentificadorPersonal1
     */
    public String getIdentificadorPersonal1() {
        return (String)getAttributeInternal(IDENTIFICADORPERSONAL1);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdentificadorPersonal1.
     * @param value value to set the IdentificadorPersonal1
     */
    public void setIdentificadorPersonal1(String value) {
        setAttributeInternal(IDENTIFICADORPERSONAL1, value);
    }

    /**
     * Gets the attribute value for IdentificadorPersonal2, using the alias name IdentificadorPersonal2.
     * @return the IdentificadorPersonal2
     */
    public String getIdentificadorPersonal2() {
        return (String)getAttributeInternal(IDENTIFICADORPERSONAL2);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdentificadorPersonal2.
     * @param value value to set the IdentificadorPersonal2
     */
    public void setIdentificadorPersonal2(String value) {
        setAttributeInternal(IDENTIFICADORPERSONAL2, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for CcRecaIdentificador, using the alias name CcRecaIdentificador.
     * @return the CcRecaIdentificador
     */
    public Number getCcRecaIdentificador() {
        return (Number)getAttributeInternal(CCRECAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CcRecaIdentificador.
     * @param value value to set the CcRecaIdentificador
     */
    public void setCcRecaIdentificador(Number value) {
        setAttributeInternal(CCRECAIDENTIFICADOR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcCaracteristicasPersonas() {
        return (RowIterator)getAttributeInternal(PCCARACTERISTICASPERSONAS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcDomiciliosANotificar() {
        return (RowIterator)getAttributeInternal(PCDOMICILIOSANOTIFICAR);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPcSujetosObjetos() {
        return (RowIterator)getAttributeInternal(PCSUJETOSOBJETOS);
    }

    /**
     * @param noPersona key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number noPersona) {
        return new Key(new Object[]{noPersona});
    }


}
