package mx.tgc.model.view.catastro.client;

import java.util.List;

import mx.tgc.model.view.catastro.common.PrCaracteristicasAsentamientosVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 12:32:25 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaracteristicasAsentamientosVOClient extends ViewUsageImpl implements PrCaracteristicasAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaracteristicasAsentamientosVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
