package mx.tgc.model.view.catastro;

import mx.tgc.model.view.catastro.common.PrCaracteristicasAsentamientosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 12:30:16 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaracteristicasAsentamientosVOImpl extends GenericViewImpl implements PrCaracteristicasAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaracteristicasAsentamientosVOImpl() {
    }
}
