package mx.tgc.model.view.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 07 11:13:19 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaracteristicasPrediosVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrCaracteristicasPrediosVOImpl() {
    }
}
