package mx.tgc.model.view.catastro;


import java.util.List;

import mx.tgc.model.view.catastro.common.PrGirosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
import mx.tgc.utilityfwk.model.extension.view.search.Filterable;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 12:10:25 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVOImpl extends GenericViewImpl implements PrGirosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrGirosVOImpl() {
    }


  /**
   * Returns the variable value for serie.
   * @return variable value for serie
   */
  public String getserie() {
    return (String)ensureVariableManager().getVariableValue("serie");
  }

  /**
   * Sets <code>value</code> for variable serie.
   * @param value value to bind as serie
   */
  public void setserie(String value) {
    ensureVariableManager().setVariableValue("serie", value);
  }

  /**
   * Returns the variable value for id.
   * @return variable value for id
   */
  public String getid() {
    return (String)ensureVariableManager().getVariableValue("id");
  }

  /**
   * Sets <code>value</code> for variable id.
   * @param value value to bind as id
   */
  public void setid(String value) {
    ensureVariableManager().setVariableValue("id", value);
  }
}
