package mx.tgc.model.view.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 05 21:02:18 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPrediosVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPrediosVOImpl() {
    }
}
