package mx.tgc.model.entity.segregacion;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:04 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrsegDomiciliosEOImpl extends GenericEntityImpl {
    private static PrsegDomiciliosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Fecha {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getFecha();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setFecha((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        TipoVialidad {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getTipoVialidad();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setTipoVialidad((String)value);
            }
        }
        ,
        Vialidad {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getVialidad();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setVialidad((String)value);
            }
        }
        ,
        NumeroExterior {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getNumeroExterior();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setNumeroExterior((String)value);
            }
        }
        ,
        Letra {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getLetra();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setLetra((String)value);
            }
        }
        ,
        NumeroInterior {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getNumeroInterior();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setNumeroInterior((String)value);
            }
        }
        ,
        ExtensionNumeroInterior {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getExtensionNumeroInterior();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setExtensionNumeroInterior((String)value);
            }
        }
        ,
        CodigoPostal {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCodigoPostal();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCodigoPostal((String)value);
            }
        }
        ,
        TipoAsentamiento {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getTipoAsentamiento();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setTipoAsentamiento((String)value);
            }
        }
        ,
        Asentamiento {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getAsentamiento();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setAsentamiento((String)value);
            }
        }
        ,
        Localidad {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getLocalidad();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setLocalidad((String)value);
            }
        }
        ,
        Municipio {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getMunicipio();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setMunicipio((String)value);
            }
        }
        ,
        Estado {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getEstado();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        Telefono1 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getTelefono1();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setTelefono1((String)value);
            }
        }
        ,
        Telefono2 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getTelefono2();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setTelefono2((String)value);
            }
        }
        ,
        Telefono3 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getTelefono3();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setTelefono3((String)value);
            }
        }
        ,
        MedidorAgua {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getMedidorAgua();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setMedidorAgua((String)value);
            }
        }
        ,
        MedidorLuz {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getMedidorLuz();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setMedidorLuz((String)value);
            }
        }
        ,
        Referencia1Tipo {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia1Tipo();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia1Tipo((String)value);
            }
        }
        ,
        Referencia1Nombre {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia1Nombre();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia1Nombre((String)value);
            }
        }
        ,
        Referencia2Tipo {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia2Tipo();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia2Tipo((String)value);
            }
        }
        ,
        Referencia2Nombre {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia2Nombre();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia2Nombre((String)value);
            }
        }
        ,
        Referencia3Tipo {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia3Tipo();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia3Tipo((String)value);
            }
        }
        ,
        Referencia3Nombre {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getReferencia3Nombre();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setReferencia3Nombre((String)value);
            }
        }
        ,
        DescripcionUbicacion {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getDescripcionUbicacion();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setDescripcionUbicacion((String)value);
            }
        }
        ,
        PrsegPredSerie {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPrsegPredSerie();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPrsegPredSerie((Number)value);
            }
        }
        ,
        PrsegPredIdentificador {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPrsegPredIdentificador();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPrsegPredIdentificador((Number)value);
            }
        }
        ,
        PcLocaIdentificador {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPcLocaIdentificador();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPcLocaIdentificador((Number)value);
            }
        }
        ,
        PcAsenIdentificador {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPcAsenIdentificador();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPcAsenIdentificador((Number)value);
            }
        }
        ,
        PcVialIdentificador {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPcVialIdentificador();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPcVialIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrsegPredios {
            public Object get(PrsegDomiciliosEOImpl obj) {
                return obj.getPrsegPredios();
            }

            public void put(PrsegDomiciliosEOImpl obj, Object value) {
                obj.setPrsegPredios((PrsegPrediosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrsegDomiciliosEOImpl object);

        public abstract void put(PrsegDomiciliosEOImpl object, Object value);

        public int index() {
            return PrsegDomiciliosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrsegDomiciliosEOImpl.AttributesEnum.firstIndex() + PrsegDomiciliosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrsegDomiciliosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int FECHA = AttributesEnum.Fecha.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int TIPOVIALIDAD = AttributesEnum.TipoVialidad.index();
    public static final int VIALIDAD = AttributesEnum.Vialidad.index();
    public static final int NUMEROEXTERIOR = AttributesEnum.NumeroExterior.index();
    public static final int LETRA = AttributesEnum.Letra.index();
    public static final int NUMEROINTERIOR = AttributesEnum.NumeroInterior.index();
    public static final int EXTENSIONNUMEROINTERIOR = AttributesEnum.ExtensionNumeroInterior.index();
    public static final int CODIGOPOSTAL = AttributesEnum.CodigoPostal.index();
    public static final int TIPOASENTAMIENTO = AttributesEnum.TipoAsentamiento.index();
    public static final int ASENTAMIENTO = AttributesEnum.Asentamiento.index();
    public static final int LOCALIDAD = AttributesEnum.Localidad.index();
    public static final int MUNICIPIO = AttributesEnum.Municipio.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int TELEFONO1 = AttributesEnum.Telefono1.index();
    public static final int TELEFONO2 = AttributesEnum.Telefono2.index();
    public static final int TELEFONO3 = AttributesEnum.Telefono3.index();
    public static final int MEDIDORAGUA = AttributesEnum.MedidorAgua.index();
    public static final int MEDIDORLUZ = AttributesEnum.MedidorLuz.index();
    public static final int REFERENCIA1TIPO = AttributesEnum.Referencia1Tipo.index();
    public static final int REFERENCIA1NOMBRE = AttributesEnum.Referencia1Nombre.index();
    public static final int REFERENCIA2TIPO = AttributesEnum.Referencia2Tipo.index();
    public static final int REFERENCIA2NOMBRE = AttributesEnum.Referencia2Nombre.index();
    public static final int REFERENCIA3TIPO = AttributesEnum.Referencia3Tipo.index();
    public static final int REFERENCIA3NOMBRE = AttributesEnum.Referencia3Nombre.index();
    public static final int DESCRIPCIONUBICACION = AttributesEnum.DescripcionUbicacion.index();
    public static final int PRSEGPREDSERIE = AttributesEnum.PrsegPredSerie.index();
    public static final int PRSEGPREDIDENTIFICADOR = AttributesEnum.PrsegPredIdentificador.index();
    public static final int PCLOCAIDENTIFICADOR = AttributesEnum.PcLocaIdentificador.index();
    public static final int PCASENIDENTIFICADOR = AttributesEnum.PcAsenIdentificador.index();
    public static final int PCVIALIDENTIFICADOR = AttributesEnum.PcVialIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRSEGPREDIOS = AttributesEnum.PrsegPredios.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrsegDomiciliosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrsegDomiciliosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.segregacion.PrsegDomiciliosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Fecha, using the alias name Fecha.
     * @return the Fecha
     */
    public Date getFecha() {
        return (Date)getAttributeInternal(FECHA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Fecha.
     * @param value value to set the Fecha
     */
    public void setFecha(Date value) {
        setAttributeInternal(FECHA, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for TipoVialidad, using the alias name TipoVialidad.
     * @return the TipoVialidad
     */
    public String getTipoVialidad() {
        return (String)getAttributeInternal(TIPOVIALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoVialidad.
     * @param value value to set the TipoVialidad
     */
    public void setTipoVialidad(String value) {
        setAttributeInternal(TIPOVIALIDAD, value);
    }

    /**
     * Gets the attribute value for Vialidad, using the alias name Vialidad.
     * @return the Vialidad
     */
    public String getVialidad() {
        return (String)getAttributeInternal(VIALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for Vialidad.
     * @param value value to set the Vialidad
     */
    public void setVialidad(String value) {
        setAttributeInternal(VIALIDAD, value);
    }

    /**
     * Gets the attribute value for NumeroExterior, using the alias name NumeroExterior.
     * @return the NumeroExterior
     */
    public String getNumeroExterior() {
        return (String)getAttributeInternal(NUMEROEXTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroExterior.
     * @param value value to set the NumeroExterior
     */
    public void setNumeroExterior(String value) {
        setAttributeInternal(NUMEROEXTERIOR, value);
    }

    /**
     * Gets the attribute value for Letra, using the alias name Letra.
     * @return the Letra
     */
    public String getLetra() {
        return (String)getAttributeInternal(LETRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Letra.
     * @param value value to set the Letra
     */
    public void setLetra(String value) {
        setAttributeInternal(LETRA, value);
    }

    /**
     * Gets the attribute value for NumeroInterior, using the alias name NumeroInterior.
     * @return the NumeroInterior
     */
    public String getNumeroInterior() {
        return (String)getAttributeInternal(NUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumeroInterior.
     * @param value value to set the NumeroInterior
     */
    public void setNumeroInterior(String value) {
        setAttributeInternal(NUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for ExtensionNumeroInterior, using the alias name ExtensionNumeroInterior.
     * @return the ExtensionNumeroInterior
     */
    public String getExtensionNumeroInterior() {
        return (String)getAttributeInternal(EXTENSIONNUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExtensionNumeroInterior.
     * @param value value to set the ExtensionNumeroInterior
     */
    public void setExtensionNumeroInterior(String value) {
        setAttributeInternal(EXTENSIONNUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for CodigoPostal, using the alias name CodigoPostal.
     * @return the CodigoPostal
     */
    public String getCodigoPostal() {
        return (String)getAttributeInternal(CODIGOPOSTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CodigoPostal.
     * @param value value to set the CodigoPostal
     */
    public void setCodigoPostal(String value) {
        setAttributeInternal(CODIGOPOSTAL, value);
    }

    /**
     * Gets the attribute value for TipoAsentamiento, using the alias name TipoAsentamiento.
     * @return the TipoAsentamiento
     */
    public String getTipoAsentamiento() {
        return (String)getAttributeInternal(TIPOASENTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoAsentamiento.
     * @param value value to set the TipoAsentamiento
     */
    public void setTipoAsentamiento(String value) {
        setAttributeInternal(TIPOASENTAMIENTO, value);
    }

    /**
     * Gets the attribute value for Asentamiento, using the alias name Asentamiento.
     * @return the Asentamiento
     */
    public String getAsentamiento() {
        return (String)getAttributeInternal(ASENTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Asentamiento.
     * @param value value to set the Asentamiento
     */
    public void setAsentamiento(String value) {
        setAttributeInternal(ASENTAMIENTO, value);
    }

    /**
     * Gets the attribute value for Localidad, using the alias name Localidad.
     * @return the Localidad
     */
    public String getLocalidad() {
        return (String)getAttributeInternal(LOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for Localidad.
     * @param value value to set the Localidad
     */
    public void setLocalidad(String value) {
        setAttributeInternal(LOCALIDAD, value);
    }

    /**
     * Gets the attribute value for Municipio, using the alias name Municipio.
     * @return the Municipio
     */
    public String getMunicipio() {
        return (String)getAttributeInternal(MUNICIPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Municipio.
     * @param value value to set the Municipio
     */
    public void setMunicipio(String value) {
        setAttributeInternal(MUNICIPIO, value);
    }

    /**
     * Gets the attribute value for Estado, using the alias name Estado.
     * @return the Estado
     */
    public String getEstado() {
        return (String)getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estado.
     * @param value value to set the Estado
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for Telefono1, using the alias name Telefono1.
     * @return the Telefono1
     */
    public String getTelefono1() {
        return (String)getAttributeInternal(TELEFONO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono1.
     * @param value value to set the Telefono1
     */
    public void setTelefono1(String value) {
        setAttributeInternal(TELEFONO1, value);
    }

    /**
     * Gets the attribute value for Telefono2, using the alias name Telefono2.
     * @return the Telefono2
     */
    public String getTelefono2() {
        return (String)getAttributeInternal(TELEFONO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono2.
     * @param value value to set the Telefono2
     */
    public void setTelefono2(String value) {
        setAttributeInternal(TELEFONO2, value);
    }

    /**
     * Gets the attribute value for Telefono3, using the alias name Telefono3.
     * @return the Telefono3
     */
    public String getTelefono3() {
        return (String)getAttributeInternal(TELEFONO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Telefono3.
     * @param value value to set the Telefono3
     */
    public void setTelefono3(String value) {
        setAttributeInternal(TELEFONO3, value);
    }

    /**
     * Gets the attribute value for MedidorAgua, using the alias name MedidorAgua.
     * @return the MedidorAgua
     */
    public String getMedidorAgua() {
        return (String)getAttributeInternal(MEDIDORAGUA);
    }

    /**
     * Sets <code>value</code> as the attribute value for MedidorAgua.
     * @param value value to set the MedidorAgua
     */
    public void setMedidorAgua(String value) {
        setAttributeInternal(MEDIDORAGUA, value);
    }

    /**
     * Gets the attribute value for MedidorLuz, using the alias name MedidorLuz.
     * @return the MedidorLuz
     */
    public String getMedidorLuz() {
        return (String)getAttributeInternal(MEDIDORLUZ);
    }

    /**
     * Sets <code>value</code> as the attribute value for MedidorLuz.
     * @param value value to set the MedidorLuz
     */
    public void setMedidorLuz(String value) {
        setAttributeInternal(MEDIDORLUZ, value);
    }

    /**
     * Gets the attribute value for Referencia1Tipo, using the alias name Referencia1Tipo.
     * @return the Referencia1Tipo
     */
    public String getReferencia1Tipo() {
        return (String)getAttributeInternal(REFERENCIA1TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia1Tipo.
     * @param value value to set the Referencia1Tipo
     */
    public void setReferencia1Tipo(String value) {
        setAttributeInternal(REFERENCIA1TIPO, value);
    }

    /**
     * Gets the attribute value for Referencia1Nombre, using the alias name Referencia1Nombre.
     * @return the Referencia1Nombre
     */
    public String getReferencia1Nombre() {
        return (String)getAttributeInternal(REFERENCIA1NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia1Nombre.
     * @param value value to set the Referencia1Nombre
     */
    public void setReferencia1Nombre(String value) {
        setAttributeInternal(REFERENCIA1NOMBRE, value);
    }

    /**
     * Gets the attribute value for Referencia2Tipo, using the alias name Referencia2Tipo.
     * @return the Referencia2Tipo
     */
    public String getReferencia2Tipo() {
        return (String)getAttributeInternal(REFERENCIA2TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia2Tipo.
     * @param value value to set the Referencia2Tipo
     */
    public void setReferencia2Tipo(String value) {
        setAttributeInternal(REFERENCIA2TIPO, value);
    }

    /**
     * Gets the attribute value for Referencia2Nombre, using the alias name Referencia2Nombre.
     * @return the Referencia2Nombre
     */
    public String getReferencia2Nombre() {
        return (String)getAttributeInternal(REFERENCIA2NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia2Nombre.
     * @param value value to set the Referencia2Nombre
     */
    public void setReferencia2Nombre(String value) {
        setAttributeInternal(REFERENCIA2NOMBRE, value);
    }

    /**
     * Gets the attribute value for Referencia3Tipo, using the alias name Referencia3Tipo.
     * @return the Referencia3Tipo
     */
    public String getReferencia3Tipo() {
        return (String)getAttributeInternal(REFERENCIA3TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia3Tipo.
     * @param value value to set the Referencia3Tipo
     */
    public void setReferencia3Tipo(String value) {
        setAttributeInternal(REFERENCIA3TIPO, value);
    }

    /**
     * Gets the attribute value for Referencia3Nombre, using the alias name Referencia3Nombre.
     * @return the Referencia3Nombre
     */
    public String getReferencia3Nombre() {
        return (String)getAttributeInternal(REFERENCIA3NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Referencia3Nombre.
     * @param value value to set the Referencia3Nombre
     */
    public void setReferencia3Nombre(String value) {
        setAttributeInternal(REFERENCIA3NOMBRE, value);
    }

    /**
     * Gets the attribute value for DescripcionUbicacion, using the alias name DescripcionUbicacion.
     * @return the DescripcionUbicacion
     */
    public String getDescripcionUbicacion() {
        return (String)getAttributeInternal(DESCRIPCIONUBICACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescripcionUbicacion.
     * @param value value to set the DescripcionUbicacion
     */
    public void setDescripcionUbicacion(String value) {
        setAttributeInternal(DESCRIPCIONUBICACION, value);
    }

    /**
     * Gets the attribute value for PrsegPredSerie, using the alias name PrsegPredSerie.
     * @return the PrsegPredSerie
     */
    public Number getPrsegPredSerie() {
        return (Number)getAttributeInternal(PRSEGPREDSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegPredSerie.
     * @param value value to set the PrsegPredSerie
     */
    public void setPrsegPredSerie(Number value) {
        setAttributeInternal(PRSEGPREDSERIE, value);
    }

    /**
     * Gets the attribute value for PrsegPredIdentificador, using the alias name PrsegPredIdentificador.
     * @return the PrsegPredIdentificador
     */
    public Number getPrsegPredIdentificador() {
        return (Number)getAttributeInternal(PRSEGPREDIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegPredIdentificador.
     * @param value value to set the PrsegPredIdentificador
     */
    public void setPrsegPredIdentificador(Number value) {
        setAttributeInternal(PRSEGPREDIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcLocaIdentificador, using the alias name PcLocaIdentificador.
     * @return the PcLocaIdentificador
     */
    public Number getPcLocaIdentificador() {
        return (Number)getAttributeInternal(PCLOCAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcLocaIdentificador.
     * @param value value to set the PcLocaIdentificador
     */
    public void setPcLocaIdentificador(Number value) {
        setAttributeInternal(PCLOCAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcAsenIdentificador, using the alias name PcAsenIdentificador.
     * @return the PcAsenIdentificador
     */
    public Number getPcAsenIdentificador() {
        return (Number)getAttributeInternal(PCASENIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcAsenIdentificador.
     * @param value value to set the PcAsenIdentificador
     */
    public void setPcAsenIdentificador(Number value) {
        setAttributeInternal(PCASENIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcVialIdentificador, using the alias name PcVialIdentificador.
     * @return the PcVialIdentificador
     */
    public Number getPcVialIdentificador() {
        return (Number)getAttributeInternal(PCVIALIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcVialIdentificador.
     * @param value value to set the PcVialIdentificador
     */
    public void setPcVialIdentificador(Number value) {
        setAttributeInternal(PCVIALIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PrsegPrediosEOImpl.
     */
    public PrsegPrediosEOImpl getPrsegPredios() {
        return (PrsegPrediosEOImpl)getAttributeInternal(PRSEGPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrsegPrediosEOImpl.
     */
    public void setPrsegPredios(PrsegPrediosEOImpl value) {
        setAttributeInternal(PRSEGPREDIOS, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
