package mx.tgc.model.entity.segregacion;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:05 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrsegPrediosComponentesEOImpl extends GenericEntityImpl {
    private static PrsegPrediosComponentesEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PrsegPredSerie {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrsegPredSerie();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setPrsegPredSerie((Number)value);
            }
        }
        ,
        PrsegPredIdentificador {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrsegPredIdentificador();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setPrsegPredIdentificador((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        TipoComponente {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getTipoComponente();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setTipoComponente((String)value);
            }
        }
        ,
        SuperficieComponente {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getSuperficieComponente();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setSuperficieComponente((Number)value);
            }
        }
        ,
        ValorTotal {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getValorTotal();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setValorTotal((Number)value);
            }
        }
        ,
        ManeraValuado {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getManeraValuado();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setManeraValuado((String)value);
            }
        }
        ,
        Tipo {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getTipo();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setTipo((String)value);
            }
        }
        ,
        Clase {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getClase();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setClase((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrGiroSerie {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrGiroSerie();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setPrGiroSerie((Number)value);
            }
        }
        ,
        PrGiroIdentificador {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrGiroIdentificador();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setPrGiroIdentificador((Number)value);
            }
        }
        ,
        PrsegCaractPredComponentes {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrsegCaractPredComponentes();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrsegPredios {
            public Object get(PrsegPrediosComponentesEOImpl obj) {
                return obj.getPrsegPredios();
            }

            public void put(PrsegPrediosComponentesEOImpl obj, Object value) {
                obj.setPrsegPredios((PrsegPrediosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrsegPrediosComponentesEOImpl object);

        public abstract void put(PrsegPrediosComponentesEOImpl object,
                                 Object value);

        public int index() {
            return PrsegPrediosComponentesEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrsegPrediosComponentesEOImpl.AttributesEnum.firstIndex() + PrsegPrediosComponentesEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrsegPrediosComponentesEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PRSEGPREDSERIE = AttributesEnum.PrsegPredSerie.index();
    public static final int PRSEGPREDIDENTIFICADOR = AttributesEnum.PrsegPredIdentificador.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int TIPOCOMPONENTE = AttributesEnum.TipoComponente.index();
    public static final int SUPERFICIECOMPONENTE = AttributesEnum.SuperficieComponente.index();
    public static final int VALORTOTAL = AttributesEnum.ValorTotal.index();
    public static final int MANERAVALUADO = AttributesEnum.ManeraValuado.index();
    public static final int TIPO = AttributesEnum.Tipo.index();
    public static final int CLASE = AttributesEnum.Clase.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRGIROSERIE = AttributesEnum.PrGiroSerie.index();
    public static final int PRGIROIDENTIFICADOR = AttributesEnum.PrGiroIdentificador.index();
    public static final int PRSEGCARACTPREDCOMPONENTES = AttributesEnum.PrsegCaractPredComponentes.index();
    public static final int PRSEGPREDIOS = AttributesEnum.PrsegPredios.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrsegPrediosComponentesEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrsegPrediosComponentesEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for PrsegPredSerie, using the alias name PrsegPredSerie.
     * @return the PrsegPredSerie
     */
    public Number getPrsegPredSerie() {
        return (Number)getAttributeInternal(PRSEGPREDSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegPredSerie.
     * @param value value to set the PrsegPredSerie
     */
    public void setPrsegPredSerie(Number value) {
        setAttributeInternal(PRSEGPREDSERIE, value);
    }

    /**
     * Gets the attribute value for PrsegPredIdentificador, using the alias name PrsegPredIdentificador.
     * @return the PrsegPredIdentificador
     */
    public Number getPrsegPredIdentificador() {
        return (Number)getAttributeInternal(PRSEGPREDIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegPredIdentificador.
     * @param value value to set the PrsegPredIdentificador
     */
    public void setPrsegPredIdentificador(Number value) {
        setAttributeInternal(PRSEGPREDIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for TipoComponente, using the alias name TipoComponente.
     * @return the TipoComponente
     */
    public String getTipoComponente() {
        return (String)getAttributeInternal(TIPOCOMPONENTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoComponente.
     * @param value value to set the TipoComponente
     */
    public void setTipoComponente(String value) {
        setAttributeInternal(TIPOCOMPONENTE, value);
    }

    /**
     * Gets the attribute value for SuperficieComponente, using the alias name SuperficieComponente.
     * @return the SuperficieComponente
     */
    public Number getSuperficieComponente() {
        return (Number)getAttributeInternal(SUPERFICIECOMPONENTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieComponente.
     * @param value value to set the SuperficieComponente
     */
    public void setSuperficieComponente(Number value) {
        setAttributeInternal(SUPERFICIECOMPONENTE, value);
    }

    /**
     * Gets the attribute value for ValorTotal, using the alias name ValorTotal.
     * @return the ValorTotal
     */
    public Number getValorTotal() {
        return (Number)getAttributeInternal(VALORTOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTotal.
     * @param value value to set the ValorTotal
     */
    public void setValorTotal(Number value) {
        setAttributeInternal(VALORTOTAL, value);
    }

    /**
     * Gets the attribute value for ManeraValuado, using the alias name ManeraValuado.
     * @return the ManeraValuado
     */
    public String getManeraValuado() {
        return (String)getAttributeInternal(MANERAVALUADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ManeraValuado.
     * @param value value to set the ManeraValuado
     */
    public void setManeraValuado(String value) {
        setAttributeInternal(MANERAVALUADO, value);
    }

    /**
     * Gets the attribute value for Tipo, using the alias name Tipo.
     * @return the Tipo
     */
    public String getTipo() {
        return (String)getAttributeInternal(TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tipo.
     * @param value value to set the Tipo
     */
    public void setTipo(String value) {
        setAttributeInternal(TIPO, value);
    }

    /**
     * Gets the attribute value for Clase, using the alias name Clase.
     * @return the Clase
     */
    public String getClase() {
        return (String)getAttributeInternal(CLASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Clase.
     * @param value value to set the Clase
     */
    public void setClase(String value) {
        setAttributeInternal(CLASE, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * Gets the attribute value for PrGiroSerie, using the alias name PrGiroSerie.
     * @return the PrGiroSerie
     */
    public Number getPrGiroSerie() {
        return (Number)getAttributeInternal(PRGIROSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrGiroSerie.
     * @param value value to set the PrGiroSerie
     */
    public void setPrGiroSerie(Number value) {
        setAttributeInternal(PRGIROSERIE, value);
    }

    /**
     * Gets the attribute value for PrGiroIdentificador, using the alias name PrGiroIdentificador.
     * @return the PrGiroIdentificador
     */
    public Number getPrGiroIdentificador() {
        return (Number)getAttributeInternal(PRGIROIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrGiroIdentificador.
     * @param value value to set the PrGiroIdentificador
     */
    public void setPrGiroIdentificador(Number value) {
        setAttributeInternal(PRGIROIDENTIFICADOR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrsegCaractPredComponentes() {
        return (RowIterator)getAttributeInternal(PRSEGCARACTPREDCOMPONENTES);
    }

    /**
     * @return the associated entity PrsegPrediosEOImpl.
     */
    public PrsegPrediosEOImpl getPrsegPredios() {
        return (PrsegPrediosEOImpl)getAttributeInternal(PRSEGPREDIOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PrsegPrediosEOImpl.
     */
    public void setPrsegPredios(PrsegPrediosEOImpl value) {
        setAttributeInternal(PRSEGPREDIOS, value);
    }

    /**
     * @param prsegPredSerie key constituent
     * @param prsegPredIdentificador key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number prsegPredSerie,
                                       Number prsegPredIdentificador,
                                       Number identificador) {
        return new Key(new Object[]{prsegPredSerie, prsegPredIdentificador, identificador});
    }


}
