package mx.tgc.model.view.catastro.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 11:26:30 MDT 2011
// ---------------------------------------------------------------------
public interface PrSegmentosCatastralesVO extends ViewObject {
    void buscar(List param);
}
