package mx.tgc.model.view.movimiento;

import mx.tgc.model.view.movimiento.common.PrTiposMovimientosPrediosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 11:13:55 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovimientosPrediosVOImpl extends GenericViewImpl implements PrTiposMovimientosPrediosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovimientosPrediosVOImpl() {
    }

    /**
     * Returns the bind variable value for p_serie.
     * @return bind variable value for p_serie
     */
    public String getp_serie() {
        return (String)getNamedWhereClauseParam("p_serie");
    }

    /**
     * Sets <code>value</code> for bind variable p_serie.
     * @param value value to bind as p_serie
     */
    public void setp_serie(String value) {
        setNamedWhereClauseParam("p_serie", value);
    }

    /**
     * Returns the bind variable value for p_identificador.
     * @return bind variable value for p_identificador
     */
    public String getp_identificador() {
        return (String)getNamedWhereClauseParam("p_identificador");
    }

    /**
     * Sets <code>value</code> for bind variable p_identificador.
     * @param value value to bind as p_identificador
     */
    public void setp_identificador(String value) {
        setNamedWhereClauseParam("p_identificador", value);
    }
}
